.............../......//////////---///../%AA%%%%%%%%%%%%%%%%--**%%%*---//..///-///////------------/////--/-%*%*****/../..../......////////-----****%%%*--*---/-----**%%-////*%%**////.../******-*****--///--/-**--///////--/**%****-/../*--///-**---///-----***----//////////////-*****-/...-*%*%%%A%*----///////-*%AAA%*%-/-%*---/-*******----*A%%***--*--------**********-*AA*AAA%*--*----//%****%%**********-
................./////----/-//---*%-.//..*%***%**%%%A#A***%%***-AA%A%*--/..////.////./////--/////////.//.-%%*A%%**-//......../........////////-------**---/////-///-***--////**%%-///.../**--******-/--///----**--//----*%*-%--***-//----*---***-////---/-*%***-**-////////.../-*---**-////../-%%%**-//---------*%##A%%%A%*%%%-/./-****%%**---*A%%%**-------/---************A%%%**--**------**%%%%%%%%%*%*******
.///////......///////---------***%*/.*-./%**A%*%*%A#####%**%%****%%%%%%*-/.///................//--///////-***%%**/...../......../////.../////////////---///-*---***-***---///--***---/..///-*---////---/----*--****-***%A%%%/-%*--*******%*****-/.-**-/-****-----//------//////*----///////--***%%%%%*****%A#A%%AAA%*%AAA%%%%*-///--****----*%%%%**--/--------**********-***%--**---------//-*%%%%%%%%%%**-----*
--**********--///..////-/--******%%-//-%*-*%AA%%##XX##A%%%%*****-****%%%A*-/..........//-//////--/////*%#%//-//../././...//***-...//////////...///------//*%AAAAAAA%*--*----*%*-**%**-----/-**--...../-*--/---/-A%*****A%%***%*--*%*****%%%**-//*--//--**-----/-****%****-//-//--///////-****%%%*********--*%**%**-*%AAA%%%--///--**%*---**-%A%**-//--------************%**-----/------****-**-***********-----*
-*******--**%*-/.....//-**--*--*%A*/*%A%--%A%%*%X###A%%A%%%A%-/-**------****-/////////////.//..//.//-*AA%%--%*-/.*A%--/..///..//--////////////--*%%*--*%-/--AA#####A*--**-*-*%*/--****-//--*%*--///.../-****-/.//--**-/-**--*---****%*--*******%*-//-***-------*%****-----////--**-/////--**%A%***---////------**-**%%*-*--////---***--------*---//-***---***----***--------////--**%%%%%****************----///
..////../...///..//./-****-//./*%*-%AAA*-%A%%*.%##%%%%%*%%**-../*%*---//////.../......../...//......%#A%A%**A%%*-%AAA%*-....-**---//-----//-*--*%%*--*%%*--/**%%%AA%*-**//-/-*%---****-/../*%*-/////////****-/./....//----*--////------//-*%%%***//-**-*%**----%**-------/-*%%%AAAA*/./...//--%%**---/------******-----/--////---/-%%-/-***--*--/-*%**--*****---**--------*-//*%%%%%***-*-*******************---
..////.......////-///***--//./-A%*%#AA-/**%%-//%%%%%%%**%%%-/-*-*%%****-../-///////////////////.///*#%*%***%%%%%%**A#%*-////-----------////////--*--%%--*******----*--%*//-//-***-----//.////-*-//-///-**%%*-//.////-******-//../-%A%***%%%*****%***-*%****--------------/-%A%**%%%*//-////.../*---**----*%%%%**--/-----******---/-**--****----/-*%*---*****--***--------****%%*****-----**%*****************%%*
............////////////////.*A%**##A*-**%%--*%AAA%*---*-----*%%*******%-*A#*/.///////////........**--*--%*-/-*%A%**A%*--/////--------////---///-****-/-*%**----------A-----/-*%*//***-/////////----*---**%%%%*********-****.//*%%**-*%%%*****-***---*---*--//------*****-**---/-*AA*--///.////-/--***%AAA%%*--------/--*****----//*%****------%**---*****-*%A%*------****---**-----***-*%*%*******-*%%*********
////////.............////----%%%*-##%/-*-*-**%A%%****%%%***--***%%****%%%%AAA-//////////..//./...-*-%*-%A%*---***%***%***-/////----//-*--------/---*-*--%**-/---%*%**%%*//-*--**/.-%A%%-///--/././-****------*****---***-*//-******%%%%*****--**---/-****-/---*%%A**%%%*-/--/./.../-***%%%--/---///---%%%%**-***-////*%%****----/-******------******%%***-*AAA%*******------%%*-****%%**%%*%%%%%%%***%%%%*******
*%%%%**-----/.././////--***--*%%--%A-//--/*%*%%*%AA%*%%A%%***-%**%***%%%*%A##A/./....///-***/.//.-**A%%%%%**%%*%*****%%*-///..///////------/----/-%**A**%-**%A%%%%%%%**%---**-*/-///***%*-//////..//-*****---------*****-**--*****%A%*********-/-///-***-**--*%%*%%%*---**AA*////...///-A##*------//--*********-///*##%*%*****--*%%******%-/-******%%***%A%%A%*%%***----**%*%%***%%*****%*-*--**-----*****%****%
**%*****--/////*****----***---*---/*%*--**A%%%**---*%AAA%%***-%%**%%***%***A##A/......//****---///-A#%*****%%**%***AA%*/......../////------//////A%AA#%%*-%AAA%-/***%%-/*-//--**-/-*----%*////......../-*//////-/////--------*---%%****%**---//////-*****---%*-----/*%AAAAAA*-/-.../////-%##A-/*--///-*****%***--*%%***%*--*--*%%*****%%%*********%****AA%%%**%****-***%%%%%%%******-------*--------****-******%
-------*--////-%%%%*****--///--/%-/*%**-AA%%%*-****%A%%%*-*---*%%*%A%****%-/###-......///-/------.-#%%-/*%%****%%**AAA*.......//////////------//%##AA#**-*AAAA%***-**-//-*-----**A--****--/////././/../-*///--../-------////--/.-%A%*%%%--///////./-%%**--*%-/--//-*%AA%AAAAA%%%%%***--*%%%A%*//-*-/---*****----//--/-*---*********%A%%A%**%****%A%***A%%%****-******%%%%%%%%*****----**%AA%%%%*********--------
//........../-**--///////////*-*%*-**-*A%%A%--*****------***---***AA%A%-*%%/-##*......//.//---//--AA%%*/****%*%***-AAA*......./-////----////--/-#A#A#***-*%%*%AAA%%%//--AX%--*-*-#%*---**-----////..../*-/-////--***--///////.//---**%*-///./..//-%%*-----//----/..*%A###XX#XX##%%****--%A#A--////--/---***---//////-*%AA%*****---%A%***-*%***%#A%A**AA%***************************-*%AA%%%A%*************------
/...////./..........////..///*-**/-%%-%A%%%******----****%***-****%A%A%*-/*-/%#*.//-/../..//--//*%AA%****%*****%****AA*....////---///...//../--%#AAA%-***%***%%%%%A%--%*%XX***-**A#*.//-----------/////-*--//-//---*-///////../---/-**--////./--%*****--/./--/--///**%#XX#AAA#AA----**------**-*--//--/--**--///--*%###A#*--***-%A#A%*-*%**%A#AA%***-*%**-**-*%********-*-*********%%%%%%**%*---%%%****%%%%%***-
...//--*//////////.......///.-//***%#**%A%--AA%---*%%%%A%A*%**%%**%AA**%**%%%%#%-*%%*/...---////*%%A*****%%%***%%%**%A%*/--**----//.....././--*AA%A%-*-**%**%%%%A%%%*-**%XX**-*-*AA-/-./*---////--****--/-**---*---**-//--//..//--*%-/---////-%%*****-/.////--*%*//-%##A%*--***---/----/AA%-***%A%*------*%**--***%AAA#A%*-**%AA##A%******A#A%%**------***--****%*****-****%%%**%%%***---//--*%%%%%%******%%%%%%
.///////////////.//...//.////-//.-*A#*-***-%A%%***%%%%%%%%%%%****-*A%--**%A%*%*--****////-/////.-*%%*-A**%%*%**--***%A*%*****---///........////--*%----/%%**A%%A*%%%--**%##%-*-/-%A*/////-**--***%AAAAAA*---****-***-**-**-///./%%*---------/-***----/////*%%%%%%/-*%**%%---****---*%%*-/%A%--%AA%%***--/****---AAAAA%*-/-*AA###A%*-******%%***--*--%%***--***AAA****--*******%*%%*-//--****%%%*******--*****%%*
/////////..........//./---/./--*%*%AA---**%A%%*-*%A%%%%%%%%%%%***-*%%-*%*%%A*%%/./----/./////////*%%%****-********%**%*--///----////.......///--/---***-*//%%%%%%%%%*-*-*%*-/-*--*%*/-**----AA#*%AAAA%%AA*/-/-*---***-**--//..//*-------**------///--/-/*%%*%**%%*-*-***--**-*--/----****-**----%%%%*-//--****%AA%**----**AAA#AA*--***%-****---*AAAAA%*******AA%%%%**--****%%A%*-----*****%**********--/--///-**
/////../../////./////./////.-%%%%*%#%*-*%*%*%**-*%%%%%%%%A%%A%**%**%%**%%%%A%%%*/--*-/.////----//-**%AA%%*--*%%*-*A%---*--///---////////../-------/-*%*----%%%A%%%%%*-*/***-***/-**//----/-%#AA%***%AA%*%%*%-/-/---------//////-------******--///-**-/--%**%**%*-/-*%*-/*%%-/**-*-*---*****-*----%%*%///---%#A%**------*--*%AA%*-%*-**--**---**AAAAAA*-**-**A#A%A%***%**-*%A%%**---***%AA%%%%%%%*-*****-/---//--
//////////-**-/..././//////.-AA%*/*%##***%%****-%A%%%%%*%A%%AA%*%%%%%*%%*%AA%%*-/-***...///----/-/-%AA#AA%*-*%*-*%A%*-*%-//--------/---/////-//-*%*-*%%*-*-AA%%A%%%%*******--*--%%*-//.//*%AA%%%%*-*%%%%*%*%*--------***/////----**--***----///--**-///-***A***/---%-//%A*-//%A*-%*-*%***-A%*%*--*%*%//-//--***----**********---A%-**-***---*-A#%AA*-***-*-AAA%-%**%%%--%%%%****-*%AA###A%%**%%*****%****-/-----
.../////-///////////////////-A#*%-%*AXA%%%***%**%A%%%*%*%%%%AA%*%%%%**%A*%AA%A%A%%%%%....-/--------**A###%***-/-*%A*-*--///-/////////.......//-%-*%*%%%***/*A%%AAA%%%*****-----*#A%**-//***%%%**A%%%*---*%*%A***-*****-//..//---****--///////--**---/--%%A*----*A%--/-A#%---***%A%*-%A*---*AAAA%-*#A**/%-/--/-/-*%%*********--*%%**----*---*-AAA%%*******-%AA**AA%%%*-*%A%%**-*%A####A##AAAAAAA%%-**--**-***-/-*
///..///////////-////////.///%#%*%%%%X#%****-***%A%%%*%%*%%%%%%*%A%%**%A**AA%A%******....---***-------**%%%%*%****%**-/.////....//////......../A%%*%***AXA**-*%--**-******---*-%A%*-***-%%%-***AAA%%%**-%AAA#*-//----//...//--***-///.//.///-**--////--AAA*-**-%**/*%%#A%%A%%****%%-*##--*-*%--%*%##%%-**//---/*%****%*--****%A%*%--//----*-A#A%%******--A#A%-%AAAA%-*%%%***%%A####AAAAAAA%%%A###A%**---*****---
-------***-------////.///////%#%*%%%A#A*****-***%A%A%*%%%%%%%%%%A%%%%%A#%*%%*AA%-****//..-*****--------*%AA*-%*-%*---//////.../-*--/////....../%X#%***%A##XA-/*%%%*-**-**-----*A-///./-*###***%AA%%%%%%*AA#A#*/.//////////////////////././-----/---//--%%%--*-**%*-%%#AA%%%%*%%-*-*%%A%---*/-*/*%%##%%*-*-/-//-%%*-*AAA%--**%AA**-*-/--*--/AAA%*****--**AAA%-%%AA%*--******%A#A%%%%%%%%%*****%AA###A////--******
%%%%%%%%******---/////---////*A%**%*%%#%A%-****%%%AAA%*%%A%%%%%AA%%%%%##%*%%%**-**%**//../-----/---//%A##AAA*%%AA*/-------//./-*-----****--///./AAA*****##X##*-*%%******/-****%*/////./*A##A*/*A%A%A%*%*A%#AA%/////////////-----/////////---///--*****%*%*-*-/***-%A##%*-%%%%%*%***%#XA*/--*-%%***##A*%%-----/****%%%%*--****A%*/*--***-%-%#A****-**--%#AA%*%%A*----******%%A%%***********%%AAA**%%%%*/../-**%**
-***----*------//-------/--//*#%*%*-*%A*/#A*/%**%%%%%%%AA%%%%%%A%%A%*%#A*%%*%**%%%%%%-/..../-----/--/*AAA##%-%**--///---//////-*/--**------///./%A%*--*A*%#XXA*%%*%#%*-/-%*%*AA*-*-/--.-A##A%%A*%%*%%%A%%%##A%/--///////------/////////-*-////-*%%%***%*%--//--%-*%AA%***%%%%%%*%%%*AXXA*/--*-*A%-A##*-**--/-***A%*-----*%**-%--%--%*-**-%##%-*****--%#AA**%A%*--********%AAA**%%%AAA%AAAAA%*%%%**--*AA%-///-**%
////.../......///////////////*AA***%*%A%-AA%%***%%**%%%%A%%%*%A%%AA%*A#%***%A%%*%****-./.....-*-*-////--*-*%%%*---/./----//////-*-------///////.-A%*%-/*%**A#A%%*-%A*-/*%***%%*%*-/-*-/-*#A%A%%*%%%%*/AA%%%#A%%-//---**-----**--//////----*-**%%%****-%%A-///**/-AAA%A%%%%%%%%%**%**%A#X%*%-*--%A%*A#*/--*-/%%*%%------*A%**---***%**%AA*%#%--**%*%-%A%%**%%A*-*******%%AA#AA%*%A%AA##AAAAA%%A%**-%*//*A#A*///**
///////////..///-/////////////-**-%%*AAAAAA%%%*--%%%%%%%%%%%%%%*%A%%%##****%A%%*----**//../..-----//..//./*%*--//////////......///----/////--*---A#AAA*/-**%%%*****---*%***AA*-*%---**/--%A%%%A%%%%*%*AA%A%%%%%%-/-%%**--**---*****%*****%%%%%****---*AAA*-*-%---**%A%%%%A%%%%%%%%%%%%A##A****-%AA%-**/-**-/****-/-*--%#A%*---**%%**%AA*-A%---***%-*%%%*%%AAA**%*--***A#AA%**%%AAAAAAAAAAAA%%AAA%-------*%A%*---
--/////////////////---///-///./--/%%%AAAAAAA%%%***%%**%%%%%**%**A%*-%A%/*%AA%%*---****-/...../--/--/../......./-////................//--***-******A##%%-/*--*%A%%---*%%%AA##*-%%%**-*A%%*%%*%%AA%%%%%%AA%%%%A%%%*-/-----//////-*%%%%%******-----*---**AA%**-***%*--*%%*%%%%%%*%%%%%%%%AA%#%*****AAA/-*//-*--****-*--*AAA%%*----/-**A#A%***--***%%***%A-%AAAAA***-****AAA%**%A##AAAAA%AAAAA%---**%*****--//**%*-*
**-/////---////.///////-///...///-%%AAAAA%AA%AA%%%**********%%**%%--%AA*%AA%%%*-******-......//------/--//../////.//////---/////...../-***------*--%A*-/*%**--**---%%%%#XXXA//AAAA%-/*%%-***%A%*%%AAAAA%%**AA%*-///----/-/////---------------****-**%*%%*--/%%%AA-.-**%%*%%*%%%%AA%%**%*-AAA%*-*A%A*---//*-*%%%****%AAA%%*--*--/--%AA%-**-%**%**%-**%**%AAAA%****%*%AA**--*%AAAAA%%%%A%%%*******--***%**-/-/*%*-
......//...........///....//..//*%A%%AAA%*AAAAA%%%****-*********%**%AAAAAAA%***---/----/....../----*******-/////.//-**************--/.////--//////./-*-*###**A%**%%%***%##%--/-*%A#A*-*%**-/-%**%%AAA#%*-**%A*--///---*-------------------******%*%%%****--%%A%%A-/*%*%**%%%%%%%%AA%%%%-*AA##*/***A%***--*-***%*%*A#A%%%**--*---*%AA%***-*%*%%*%**-%**AAA%A%%*%***%A%*-***%AAAA%AA%%%AAA%*--****--*-*******---/*
................//...../..//.//.*#X#%%AA**%AAAAA%A%*%**%%%%***%%%%*AAAAA%%**--////////-/../.../--*---**-/------/---**---******----///.............././-%X##AAAAAAA%%A%*-----%%**-*%%%---***--*--*AA%%%*****%A%**-/-**-/-/-----**----**-**-----*%****--**--*A%%%%A-/*%%%%*%%%%%%%%%A%%A%-*%%**----%A****---*%%%%*%AAA%%****-*%-***AAA%**-***%%*%A--*%*AAA%%%%%***-AA%*****%##AAAAAAAAA%%AA%*-----*%%%***%%%*--*--
............////.//////////.////*##XA%%*---%AAAAAA%%%%%%%A%%%%*%%%%AA%AA-/--////////---/../..//--------///--**-----------//---------//......../////////.-%#AAAAAAAA#A*-///-**%%--*--*---%%%*-****AA%%**%%-%AA%%**--////---***-**---***-**--///////-/-/--//%AAA%%A-/**%%%%%%%%%%*%%%%*%-/*-**---*-%A***----*%%%%%*A%%%**A***%%***%AA%*--****%%%A*-*%%AAA***%%%***%#%*%%*%AAAAAAAA%%AA%**%%%%AAA%%%%AA%%***%%%*--*
///../////////--///////////-*--%A%#X#A-/-*-*%%AAAA%%%%AAAA%*%%*A%%#AA*AA--**-----*----/.../..../-//--////--***----------*/...............//.....///.///-//-**/--*%%%*-///-/--*%%*******AA#AA%%**-%AAA%#A**AA%**%***-----------------**-*-----*****%%%-///-AA%#A%#*/%%%%%%%%%%%%%%%A%%A---/%A%****-%***-*--*%%%*%%-**-*A%--*A%*%%**%*-***--*%AAA***%%A%**%%%%*-*%AAA%**%AAAA#A##AA%%%***%%%AA####AAA%%%**********
-------------///--////.//-*----/*A*AX#%/-**-**%A#A%%AAAAAAAAAAAAAA##A%AAA%%--**-------/../.....-----------*-----*********-//////////.............///////-------//..////---/-///----*%**%###AAAAAA##A##AAAA%A%*-///-*-/-----------***---*%%%%%%****------/-A%*#A*A*-%%%A%%%%%%%%%%%%A%%*//-%A%%*---A%**-*--%A%****--**%A*-*%%A%A%*--/-*%****A#AA**A*AA%*%*AA%*-%%%AAAAAAAAA###AAAA#A%A#A%*%%*%%%A%%%%%**%***%****
-----*--------/////////----------#A*%AA%A%**%*%##A**AAAAAAAA#AAAA##%%%%%A%%*-****-----/........----**-----*********%%AAA%A*----/-------/.....///....//////--///-///////------///////-*-/-%##AAAAAAA%%%%#AAA*-//-///--/-/-//////--***---****--------/--%A*-A%%##*-/-%A**%*--*A%%*%*%%*%-/-*%A%***/%A%**---**A%%****-*%A%-**%%%AA%*---*%%%%**#AA%*A%%#%%*%*#%--**%AAAAAAA#A######A##AAAAA%%%%%%%%*-*A%*%%***%%%***
---------------////---****-//////*%*-*AAAAAA%*%#XX#A#AAA***%AAAA*%%AA%****%%-------**-/../...../*****-----*****-----%AAAAA%*--------/---/-------//////--///-////-/---*----------//-///-//-A#A%%AAA***%AA%*//---//////--/...//////--//-----------//----%AA*%%A##-//*%%%***---%%%---**%*/**%##A***-A%%*----*%%A%-*%**%AA-*%*A%%#A%----*A%%*-%#AA%*A%AA%%%%%%*-%*AAAAAAAA###########A%%%%%%%%%%****--%%*%%%%*%%%%%*
----------------///-------////////**//*%AAAAAAAAA#A*%%%**%AAAA%-%%AX#%*-/-**-*****%%*/..//...../%%******-------****-----%%%%%%*****-------**---------//////////--------*---------/////-//////-%AA*-*%%*--------------///............////-------------*%A#A**%##*-/A#%%%****--*%%***%A%%#####A***-%%**-**/*A%A%***-%A%*-%%%A%AAA*--***%%%--AAAA%%A-%%%*%*%*-%%%AAAAAA######A###AAA%%%%%%%%******%%*****-%%%*%%%%%
--------------------//////////////-/*--%%%AAAAA%%#X#A%%%%AAAAAA%AAA#AA%***%*****%%%%*/..//....//%%%*********************-***%%%*******---------*--*%%%****--////------////-/////.///.///-----/---**-//--//---*------/////////////..//////////////////*%%A#*-*AXA-/*#A%%--/*%%*--%**AAA##X#AA%-*%--***-**/*A%%%**-*AA***%*AA%#A%*--%A%*%*-*AAAA%A%/%%%***%%A%%%#AAA############A%%%%%%%%%%%%%**%%AAA%%*-*%A%A%%*%
////////-----------////////////-----%*-**--*%%%AA%*%%%%%AAAAAAAAA##AAA%%*****---****-/..//....//********%%%%%%****%%%%*******---****------------************--//-///////./////////../---//---/----**-----****----///--*%*******--------/--///////--*-%%%%A*/*%#AA//A#A%*-/*AA%%*A*%%%A###A%%%**%*--%**--**%A%A***%%****%*A%%A%*--*AA%*%*-%AAAA%A-/%****%%AA%%A%%AA##########AA%%*%%%%%%*%%%AAAAAAA#A%%***%%%A%*%
///////--/--///////////-///**--%%***--------//-%%*****%AAAAAA###A#AA%---/-//-*%A%%---...//./..//***************************AA%%A**-----------////---******%%%*-//./////////.....//./-****----------//-/////////////-%%%%%%%%%%**----------------****-%%%%%*/--%*A*/*A#A*/-A#AA#A%%%%%AAAAAAAA%*%%--%****%**A%A***%%**-*%*#%%%*---%AA*****%%A#%A%-/*****A%AA%AAAA#########AAAA%%%%%%*%%%%%AAA##A#AAA#%****%%*A%%%
*--*********-//-////---***%%*------***-////////-#AA*/-%A%A##XXX##A%%*/-/-***%A%%-----...//./..//---//--*---****************%%*%%**--------///..../////--%A###AAA%*----***--///...///**%%%%%%*****///--//----////----------------/--//-**----****-----*%%A%--//%**-*%%A#A*/-*%%%*--*%%%%-*%A%%#AAA**%%****--*A%%**%%*--%*%A%*%*---AA%*%**%%-A#%A*//**-%%*%%%A%AAA###AAA####AA%%%%%%%%%%%*A###AAA#AAAA#A*%*%%**%%%
%***********---//---*%A%*-//---****--%%*-/--/-/-A#A*-%#AAA#XAAA#AA%*----%%%%*--***--/...//./././------*-*%%%%***********---*****-///////.......////////---*%AAA#AA%*%%%%%%%****--------*%%%%%%%***--////--//////---------//-----/---/-*--**%*-*-------*%A%*-//-%%**#%*AA**-*/---**%%%%*--%%A#AAA%%A%A*--/---%A%******%**AA*%%-*/*AA%%%*%%%*A%A%*/-%-*%%*%%%A%%A###AA##A#A#A%%%%*%%*%%%%%##AAAAAAAA%AAAA%%****%#%
------------*-***%*-////./-*******-*A#A#A%**-*--/*%%**AA*%A%%A###A*--***%*---******//...////...--------*%%%***-***--*-------****-----//////////-****---------***AA%*%**%************--------******-//-------//////------//////////--------*%**%%%%%%%****%%*-*%A%**#AA%%**-****%%%%%**-*%##A*-%AA%%A%***/////-%%***%%***AA%%%-*-%A%%%%*%%%*%%A%*/-**%%%%%%%A%A##A#####AAAAA%%%%*%%%%%%%A##AAAAAA#A%%AAAAA%****%%
%%%%************%%*-/////-*******%%%AAA######A%***AAA%AA**%A#####*-/-*%%A%*%%%***--//.../.-.../*-***-*****----//-------*****************----------------*----------%%%%********-***********-----***---//---/////------//-/////----------**%%%%AAA%%****-/-*-**%A%****%**%**-%#X###A****%#A%*--*%#A%A%%%%%---//-%***-***%%%**%---AA**%%*%%%**%A*-/--**%**%%AAAA##A#####AAAAA%%%%%%%%%%%AAAAAAAAAA#AA%%AAAA%*%***%
-***%%%%%%%%***---/-----/--******%A%*%AA%AAA#A##A%%%%%AA*%%%A%A%*-*%AA%%*-***-----/-/..//./.../****%****---///////-***%*%%%%%%%%%%**--*-**----------////-***----//-%A%A%AAA%%%%%%%***%**--**--------***%--///---///////////-----------*%%%%%**%%%%%******%AA%**AAAA%***%*%%*AA####A%***%%---*AA##AA%A%%%%*/--..***%/*%%%%%%*%*-*AA**%%*%%%*-%%*-/%***A%*%%AAAA#A######AA%%%%%%%%%%%%%%AAAAAAAAAA#AAAAAAA#A%****%
----**********-------*****--****-*******%AAAA%AAAA****%AA%*%A##AAA%%%%***---***-----...////./.-******-////////-**-//--*******%%%%%%%%%**----****----////---****----%%%%%%%%%%%%%%*-/-----***----**--------///---*****----------**--//-*%%%******%%%***--*%%AA%*%%AA#%*-*****%%%AA%***-%AAAAAA###A%A%A***%%--*-./*-*--%***%%*%%*AAA**A**%%%-*%***-A%*A#%*%%AAAA##A###AAAA%%%%%%%%%%%%%%AAAAAAAAAA#AAAAAAAA#%*%%*%
//-----****-****/-***%AA%%%%A%**-*--***%*%%%%%%%%***---***%AAAA#AAAA%AA%%*******%%%-/./-.//...-****--------****%%A*-**-%***********%%%%*/--------/////////--%A%%*----///----------////////-----*---**-----///-/////--***---**--*--*%%**----*****-----///---*%#A%%%*%%***%A####A%%%%*--%%%AAAAAAAA*%A%%*--*---*/.-*-*--/*-*-*%A%%A%*-A*%%%*-*%-%*-A%*AA**AAA#AAAAA##A%AA#%%%%%%%%%%%%*%AAAAAAAAAAAAAAA##AAAA%%***
--******---///...-*%AAAAAAA%AAAAA#%*%***%%%%%%*%%%%%*%%%%AAAA#AAAAAA%%********%%***/..//./.../-*-/*A%*-***%A%%%%%AAA%*****--------******-**-//////////../../-*%%%%*--//------//-/////../..////--//----//------/////------/////-*%******--------///////---**--*%A%%%***%AX#A##A**-%%**%%%AAA%***%%-*%%AA*------*/-%--*/.--*-*%A%*%%*-A*%%%*-*%-*%*AAAA%*%AAAAAAAA####AA##%%%%%%%%%%%%*%#AAAA#AAAAAAA####AAAA%***%
///---//...........////*AAA%****%%%%%%%%*%%*%%*%%%A*-*%%**AA%A%%AAAA%%****----****-/./-///...---*A#*-****A##A####AA#%*%--------****%%*****-////////////////..//.///--/////--//////.....////////////////////----------------///---------------/////////--*--**-*%%%%**%***%%%*****A%*%%AAAA%%%**%A%%*%%AA%----/-*//*----/-**********-A%%%%*-**-*%%A%AA**A##AAAAAAA####X#A%%%%%%%%%%%%*%#AAAA#AAAAAA###AAAAAA%%%**
//////////...../......../-%%%%A%%*%**%%%A%******%%*--%%***%%%%AA#AA%A%*-------****-/.--///../--*A#*/--**A##A%*%AA#%%%%#A************-/------**--/-//--//--------/////-----------/--------------////............/////////////----------------///////-///////-----%%%**AAAAAA***%%A%**%AA##A%%%%%%%%AA%%%AA*-------/**---/-**-*%*-**--%%%%%--%***%%%%%%%%%A%AAA#AAAAA##X#A%%%%%%%%%%%%%%AAAAAAAAAA#AAAAAAAAAA%%***
--///////////./-***--///..-%%%%%%%A%***%%AAA%%***%*---**%%%%%%%%AA%***--**********/..--///..-%A#X%--*%##AAA%%%*%##%**%##%--*****--*-----***-----**---*************------**--/----------****---////................////-----***%AAAAA%*-/--******--//--/////-----/--/-%AAAAAAA%%*%AAA#A%**%-A-%%%%%%%***%%%**-//**/-%**----****-***---***--**-**%%A%*%%%%A%AAA#AAAA###X#A%%%%%%%%%%%%*%AAAAAAAAAA#AAAAA#AAAA%****
...///////./////%%%*****--///----////--****AAA%%%%%**%%AAAAAA%%*%%*---*%******--*-/.//-./../*A#XA****AA%-------*AXXA%*%#A%*--*------//--//----**/-**%%*---****************----------------------/////.........////////-*%*******%***----*****-----//////-------*-----******%%**%%%%AA%%***-**-%%%%%**--*%%*-*-/-*--***--/-***--****-----/-*---*%%A%*AA%%AA#AA#AAAA######%%%%%%%%%%%%%AAAAAAAAAAAAAAAAAA%%AA*****
//....../////////-******----/-//////-*--*****%AAA%***%AA##AAA%%%%*----*******---*-/././.../*A###-%##A%--%%%%*--*%#X##A%AAA%//-/--////--///-*****-------/----------**---*******--****--------//////////..//////////////--****%******-/////////////-//-//------------*%%%**%%--*%A%*%%%%%%%%*--*****%%A%*--*****-/-*-***---///---*%%**--*------*-**AA*%A%A#AAA##A%AA######%%%%%%%%%%%%%AAAAAAAAAAA%AAA%%%%%%**%%**
//////..../-----/-////-****%**-****--*-*---****%AA%***%AA%%AAAA%%-------**********....//../%##A%A###A--%%%%%%%A######A**AAA***--*******--//---**--***-------///---------------------------/////////---/////---//////////-------****-///-//----///-//----%%%%%**-----***-****%%%%%%A%%%%%%%%*-***%%%%AAAA%*****-/-**%%*%%*--//%#*--*%**------*%-*%AA**%*AAAAA##A%AA######A%%%%%%%%%%%%%A#AAAAAA%%AAAA%%%%%A*%%***
///--///////--------*-----*%%%-////---///----****%%****%***%AAA%A**%***%%%%%***%%*.../-/..*#A**A###A%*%%******A#AAA##A%%*****%%**%%A%%%%**%%%**---------///////-----------------------**----------*****-***%%%%%A%%%**---/////--------/////------///----%%AAA%%%%%**%%%%***--*%*AAA%%%%%%%***-*-**%%%%AAA%*****-/-**%%%%A*-*//*%%*--*****----%*%*%A**%*A%AAA###AAA##AA##A%%%%%%%%%%%%*%%AAAAAAAAA%%AA%%*AA%A%***
-/////////////-*********--//-**-*--------------%**************%AA%AA%%%%%%%%%*%%%-.../-...%#A-*%#A%**A%*-*%%%*%%##AAAA%%%**-/*%***%%%%%%%%*----/---*--**//////--------///--*****-*****--**%%%%AAAAAAAA%%***--------***********-/---*******-----/--/--------***%%%%%%%%%%AAA%*--*%%%%%%%%%A----/---//-*%%***%****--*-***/-/-*-/%A%%*******--//--%*%A%%%*%A%%AX##A%A##%%A#A%%%%%%%%%%%%%**%%AAAA#A#A%%%%%AAAAA*%%%
//-*--/////..../-*********----*%*-**----***********%%**%********--*%%AA%%%%%**---/...--/./%#A***%**-%A*-%%%A%AA%*%A#AA%*%***--******----***-///-------**--////--/////---/--*--//-----***%%%%%%%A%**--***%%%%%**%%%%%****-----**%%%AA%******%%%*--/------/-******-*******%AA%----*%***%%%%%%//----*-////A%*******-/*-***-///-%%%%%%%%%**%A**-/..-*%AA%*%*AA#A####%A##%%A#A%%%%%%%%%%%%%%%*%%AAAAA%%%%%*A#A%AA*A%A
///-----///../////-**********--%A-*%%%**---%%**%%%%%%%%********%**%%%%%%%%*----///../--/.-A#*-**%*%#A**%A%%%A%AA%**%%*%*%%#%%--*----------*-------***%%%%**-****-***%*****-//..///-----*%%AAAAAAA%%**--*------***%%%%%%A%%%%*---***%*----**-****----**---/--********----%A%---////////*%*%A%-//------//AA%%*****%*-****%*%%%%*******%%%%%%*--/./*%%A%***AA####A#A%##A*A%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%AAAA%%%A%%
//////-///////////..-*%**---**//-%--*%%%%**%%************---****%%%%%%***--/--////../--//*%A*-/*%A#AA%%%%%%%%%AA%%**%*%A%%AAA*---****----***-**%%%%*********%%**%***%%****//.//-*---*%A#AAA%%***%%%%%%%%********----**--***%AA%%%%%**---*---**--*****----------------*******-//-/////./*%**%A*/-//--///*%AA%****%%%*-*---*--**%*%%%%%%*--***-//***%AA***AAAAX#A##AA##%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%AAAA*%%%%A
*---//---/.//--////////-*-//-*---%A*---*%%%AA%********--///////-----***---//-////...-/-..%*-*%/-%##%*%A%%%%%%%AA%A%-*%%#A%%AA%**-------**--*%%%%***------*************--///./-----*%AA%*--//-*%%A%%%%%AAAAAAAAAAAAA%%%*%**----*%%%%*%%%%%%*--------********---------*%%%***%*-/---**-///*%*-%%**-//--*-/*AAA%**-*AA%*--/////-*%%%***%A%/-*%%%*-**-*AAA%%A%%%X#####A##A*%AA%*%%%%%%%%%%%%%%%%%%%%%%%%%%AAAA*%%%A%
%***///--///-***-------/////---***%*------**%%A%%%*****---//.....//-***/////////-../-/-./A%/%A%-A#A%*%%%AAAAA%%%%%%-*%A#A%%AAA-*--*************-----******------****-//////----/*****//-*%A#####AA%AA#AA%%%%%%%%%%%AA%%%%%%%***-*******-%%A%%%%%*-------------------**---**%**---/*AA%-///**/-%%A*//-A%---%AA%*--*AA*///-//--*AA%%*-*%%*----***%*--%A#A#A%%A###A##A##A%AA#%*%%%%%%%%%%%%%%%%%%%**%%%%AAAA%*A%%A*
%%*--/..//---******--------//-*A%***-/-/----****%%%*---////...../-*%%%%**-----*%-../-/-.-*%*AAA%#A%%%%%%AAAA%%%%%%%/**A#A***%%---*%AAAAA%%*---////--******--********-/..../---**%%*-*A##XX#XXX#AAAAAAAA%AA%%%%%AAA%A####AAAAAAA%*%******%%%*-***%********%%**------**-/------***%**--AA%*///-//-%AA%*%%A*-*%AA*---%AA%**--%%%%%*****-*%AAA%**--**---AAA#A%%AA#########A%A#A%%*%%%%%%%%%%%%%%%%%*%%*%A#A*%**AA%**
%A%**-/...///---*--********----*%%AA%***------****%**--/--/-****%%AAAAAAAA%%%%%%-../-//.**%A#AA%%%**%%%%%A%**%%%%%%-*%###*/-%%%AAAAA%%**%*-/----*-----------*****----////-*%%%%A%%A#XXXX#XX##A%%AAAA%%AA%%%%%%%%AAAAAA#XX#XXX####AAA%***%%%%%%%%AAAA%%%%%%%%%%AAAAAA%---**--/--*%**%**%AA%*----**%AA%A%-**-%%%**-**%%*-*AAAA*-**********%%%%%*-----*AA%%A%%A%A#####A###%%A#A%**%%%%%%%%%%%%%%%%%%%%AAA%%A*%AA***
*%%*----//..///-/*%%**********----**%%****-----******%%%%%**%%%%%%%%%%*-**%%%%%%-../-//.AAA#AA%*****%%%%%%%**%AA%%%**%#AA%*%A#AA%**--/////----**------**-**--***---------%A%%%%*%AXX#XX#XX#A%%AA%%%%%AA%%AAAAAA%%A#####X#####AA#AAAAAAAAAA%***%%*%%%%AAAAA%%%%%%AAA#AA%*%%%*-//-*%**%%%%*%*-*--**%%A%%*-/--*%*%%***%A%%####%**-**%%%AA%%****%%**-*-%*A**%A%%%%A##A#####A%A##A%%%%%%%%%%%%%%%%%%%*%AA%*%#A%AA%**%
%-*%**%*-///....///-*%%%%****%%%AA%%%%%%**-**-----****%%%A%%AA%A%%%%%%%%%%%%%***-..---/.AX##AA%**%%%A%%%%%%%%%AA%A%*%%*%%####%*--///////--//-******************---*--*%%%%*%%%%AXXXX####A%%*%%%%%A#AAAAAA#AA%AAA%%%%%%%AAAAAAA%%AAAA######A#AAAA%%**%AAAAAAAA%%%%%AAA#%/-%A%*-/-*%%%**%AA%%%-****A*%A%--*---%%*AA%%AAAA#AA%*%AA%AAAA##A*%***%%%%%**%*%%**A%%%%%###A#####A%####A%%%%%%%%%%%%%%%%%AA**%%AA%AA%%*%%
%*//--A#*---//...///--*%%%**-**%%%%%%%%%A%*---****--*******%%%%%%%**%%**%%%*--***/.//-./###A%#A%A%%%%%%%%%%%%%AA%A*%*-%%#X##A%--//--------------***--************-**%%%**%%A%*%XX#####AA%%%AAA################AAAAAAA%%%%%*---*%%AAA%A###AA#####AAAA%%AAAAA#AAA%%%%%%AAA%*/*%%%%%-*%-%#AAAAAA%*****%%A*/*--*%*%*A#AAAA%%A%%%%AAA#####A%****/***%A%-%A*%**AA*%%%%#########AAA###A#AA%%%%%%%%%%%%AAAAA%AAAAAA**A%*
AAA%--AA%///*-/./-**---*%%%%****%%%%AAA%%AA%****%******-*******--------******%%%-..//-/-##AA%AAA#A%%%*%AA%%%%%A%%%*****%X###A********---*-------*----**%**********%%*%%AAA%**%A#AAAAAAAAAAA#######AAAAAA%%%AAAA%%%%%%%AAAAA%%*----/---****%%%A###AA#%**AAAAA#AAA%%%%%%%%%A%--*A%**----%#AAA%%%%*-*-*%A%-/**-%%%*%A%AAA%%AAAAA##%######%**-*-%%**AA-*A%%A**A%%%%%A#########AAAAAA#AA%%%%%%%%%%%%%%AAAAAAAA%%%##%%
*%A#A%AAA*/-%A%//*%-/-****%A%%%%AAA%%%%%%AA%****%%%*********%%*---------//-*%**%-.../--/*X#**%%%#A%%%%%%A%%%%AA%A******A####A%%%%%%**----------***%%****-*--*-*%AA%*%AAA%%%*%AAAAAAAAAA#A####AA%AAA%%%%AAAAAAAAAAAA%%%%%%%%%AAAA%*-//-------****%AAAAA%**AA%%AA%%*--*%%%%%%AA%A%**---/-%A#A%*%%*----/*%%-**-*%%%*%A#AA%######AAAA####AAA%******%%A--%%%A%*A%%%%A%A#########AAAAA%%%%%%%%%******%%AAAAAAAAAAAA%AA
%**%A%%AAA-/*AA%/-*%***---**%%%%---*%AA%%%%%AA%*--*%--*******-****--//////-%%%%A-...///./AA%**%%##A%%AAAA%%%%A%%%****%%###AAAAA%*----//-**%%%*%%%%%****-***--*AA%%%AAA%%%%%%%AAA#AAAAAA###A%%%%%%%%%AAAAAAAAAAAAAAAAAAAAAA%%%%%AAAA%**------*--*---%A%%%**%%--%%%%%****%%%%#AA#A%**-//--*%A%--%%-------%%--*-*%%*A#AAA##AAA%**%#A###AAAAAAA*-**%%%*-**%%AA%A%AAA*A#####AA#####AA####AA%%%%%%%AAA%AAAAAA%AAA%-*%*
A%%***A*%A%-**A%*************%%%A%----*%AA%%%%AA**%#AAA#A%%%**---**-----%%AA%*%%-...-//.-#A%%***%###A%%A%%%%%%%%****%#A%##A##%---/////--%%A%%***%*-----***-*AA%**%%A%%%%*%%%AA####AAAAA#AAAAAAAA%AAAAA%%%%AAAAAA%AAAA%%%%AAAA%%%%AAAAAAA%%%%%**%AA%%A#A***-%A%*A%%%%%**-*-*AAAAAA%A%**-//-AA*-*%%------/*--*-***A##A##A%AAA%*%A##X#AAAA%AAA%***%**%**-**AA*%%#AAA%%###AA%%A##################AAAAAAAAAA%%%%*%AA*
%%AA%*%-**%***%*-****%%*%%%%**%%%A%**-**-******%%*%AA%%*AAAA%%%***---*%%%%%%**%%-...----/*#A**A*-%###%%%%AAA%%%****%A#A*AAAA#*/////////-***%%%%%*---*---/-A#%**%%A%A%%***%%A###A%AAAAAAAAAAA%%%A%AA%%%AAAAAAAAAA%%%AAAAAAAAAAAAAA######AA#AAA%%*%AAA####AA**%A%%%%%%AAA%*---*%#AAAAAA%--//%AA**%%%*-------*-%%*%#AA##A%AAAAA##XX##AA##AAAAA%***%%*%%A***%%%%%AAAA%%A###AA%%AAAA###AAAA######AAAAAAAAAA%%-***A%*%
%%%AA%%%*----*%****************%%%***********-***%%AAA%%A%%*%%%%%%%%%A%%%%%%****-/../-/*/-##A******%%%%%%AA%%%%*%*%###%%A%%%A%%%*------*****%**-**-/----*AA**%%%%%%%**%AAAAAAAAAAA##AAAA%%%%%%AA%%%A##AA####AA%%%%AA%%%%%%%%AAA#AAA%AA####AAAAA%%**%%A########A%*%%%%%%A%****-*AAAAAAA%%---AAA***%%%*-----*-A%%A#AAAA*%AA%A#XX##AAAAAA##AA%%%***%%%A%*-*%%AA*AA#A%%%AA####AAAAAA#AAAAAA###AAAAAAAAAAAA%****%%**A
%*AAAAAA%/----*%%*--*%%%%******%***%****%%%%%%***%%%%AAAAAAA%*****%AAA%%%AA%****-/..///*-.A#A##A%*******-*****%%%%##AA%A#%*%%AAA%%*********%%****------%#AA%%**%%%%AA%A%A%%A##A#AAAAAA%%%%%%%AA%AAAAAAAAAA####A%AA######A%----*AAAAAAAA##AA#AAAAA%%%**AA##AA####%%AA#A%---*%**-*%%AAAAAA*-/%AA%%***%%***--**A%%A#AAAAAAA%A#####AAAAA#AA##AAA#%**%%*%---**%*#*%AA#**%A%A##X##AAAA#A######AAA####AAAAAA%%*%%*%**A%
A%%%%AA#AAAA%---%%%*-**%%%%AA%*%***%%***%%***%%%%**%%%%AAAAAAA%%**%%A%%*%%*******/..-//--/%*AA###A%**%%%%%%%%AA**##AAAA#A%%%%AA%%%%%%%****%**----**-**AA#A*-*%%%AAAAAAAAA####AAAAAAA%%%%A%%AAA%%%********%%%%%%%%%%AAAA###A%%A%***%**%%A#AAA##A#AAA%%%*%AAA%###AA#AAAAA**%**%%*-*%%%%A%AA*--*A%A%--*%%%%*/*%%A%#AAAA#AAA##AAA%AAAAA%A##%###AA#%%%******-***%%*%%AA%A#AA%A%A#A#AAA########AAA##AAA%%A%%%%%*--*%%*
%AA%%%%%AAAA#%---*%%%*-**%AAA%*%***%%%%%*---//-***-****-*****--/******%%*****%%%%-..--/-//%%AA##X#A%%%A#######A%*#A%%A%%%**%AAA%********-**--*--*---%AA#%--%%%%AAAAAAAA###AAA%**%%%%%%%%%%%%%%************%%%%%%%%*%%%%%AAA%%%%*******-*%AA%%AAA#AAA##A%%A%*A###AA##AA#A%%%%*%%*-%%A*%*%A%%--*AAA%**A%*%%**%%AA#%AAAA#XX#AA#AAA####AA##AA##A##A%A%%A**%**%*%**%%AA*%#AAA%**%%%%**A#A%%%AAAAAAA%%%***%%%%-*%%%%%*
A%AA%%%%*%AA##A*-/-%A%-****%%%*****%%AAA%%***-//-----*****------------*******%%%%-../////-*####AAA%***%X#######A##A%******%%A%%********-----------**#AA-*%%%AAAA%%AAAAAAAAA%%%%AA%%%%%%%%%%%********%%%%%%%%%%%*%%**%%%%%%%%**%%%%A###A%*%A%%AAAAAAAA######A%%AA##A%#AAAA%AA%-%A%**AA%%*%%%*-*%%%A%*%A%*%*-*%%AA*%AAA#X##A##########AA###AA%A#AAA%*A*--%-*%*****%A*%A#A%#AA%%A%%%***%%%%%%%*****%%AAAA%*A%%%%%%*
%AA%AA%%%*%%%A##%-/*A#%A***%******%**%%%%%%%****--***-******--**-////*%AAAAA%%%**-/..///./-AA%--****%**#A##A#A###X####A****%********-----/-----**-*AAA**%%AA%%AA%A%%AAA%AA%%%%%%%%%%AA%A%%**%%%*%%%%%%%%%****%%%AAAAAAAAA%%%%%%%*A########AA%%%A#AA%-*%A#####A%%%%***%A#AA%%%//%A**%A%A%*%%--***%%%%*%A%%*--%%AA%%%AA##AAA####AA%A###AAA#AAAAAAAA%**%-/**-%*%**-*%A%%AAA%AA##A--------%%AA#AAAAA##AAAA%%**%AA%*-
%%AA%AA%%A%%%%%#%*/-%##A%--**%%%%%%%%%%%%%%%%*****%AAA%*--****-///--**%%%%%%%%%***//././/./*A%*%%*****-*%A%%%*%A######A%%***----*---//--//-/-*-*-*%A%-**AAAAAA%A%A%%%%%%%%%%A#AA%%%%%**%%%AA%***%%%%%A%%%***%%***%%%%%***%%AAAA%*A#XXX######AAA%A%A#%***A######%A%***-*%AA*%%*-*%%*-*AAA*%A*-**-*-*%*-%A%%*-%*AAAA%%%AAAA##AAA%%%A#X#A%%AAAAAAA*AA%*%%--%-*%%%%*-*%**%A#AA%A#A****------*%%AA###%*--****%%%**-**
AA%%AA%A*%AAA%%**----*A#%-----*%**%*%%%%%%***%%%**%%%AA%A%%%***-//////------**%%%*/../../../*%A##A%--**%*%%%%*A#AA##A***---****-----------------*%%****A#AAA%AA%A%%%%*%%AAAAAA%%*%%%%%%A%%%%%%%%%AAAAA%*%*********--**********%%%%%A#A%%#A%%%%AAAAAAA###%%AAAA##AA*-%%***%%%A%A***#%**%A**%A-/*----*%**%A%*-%%%AAAA%%%AAA#AAA%%%%A#X##%%AAAAAAA%A%%%*A*-%-*A*%A%******%AAA%%A#AA******------*%%%*--*%%**%*--****
AAA%%AA%%-*AA%AA%-----*AA%%*------*-*****%%*-***%%%***AAA%%**-*---***-***--**%%%%*/..///..-//-%#XX#A*******%**%AAAA%%%*-***%**-/-------//---****%%-*%%A##A%AA%%AAA%%%%A#A%%%%%%*%%AAAAAAAAA%%%AA####%****--***%%%**---***%AAAAAA****-*%AA*****%%%A%%%A###AAA%%%%##A%-*%--**%%%%%*-A#%-%AA*%A*-*%---/*%**A%**AA%%AA#AAA#A#AA#A%%%%%A###%%%A##AAAAAA%%*AA*%-*A*%%%%******%%%%**A#A#AAA%%%****************%*---****
%%%AAAAAA***AAAAA%--*-/-AA#A%%%%-/-/***%***%%****%%%****%%AA%%%*%**%%*%%****%%%%%*/..///../--**%%A###A%%AA%%**%%%%%%%%*---*-------------/-*-*%**%**%*AA%%%A%%AA%%%%A#X##A%%%%%AAAAAAA###XX######A%**%%%%%%%%%*******-**A#AAAAAA###A%%*--*%A%*%%%%%%%%*%A####%A%%*A#A%-*%**-*A%%AA%*%#%*A%A%%A*-%*-*//-%%%%%%A%**AAA%A%###AXX%%%%*%####A%*###AAAA%AA%*%A%%**A%***A%***%A%%%%%*%AA%%AAA#AAAA%%%%%%%%%%*******-***-
%%*%%%%AAA%%AAA%%A%*-----%AAA%%%%%%******%%%**********-**%%%AA%*%****************-/..-///./*AAAA*%A####AA%%%AA%************----*******---%**#A**%%AA%%*%AA%AA%%AAAAAA##A#AAAAAAAA##A%AXX#XX###A**--**%%%%%%%%********-*%A##AA#AA######A%%%%A%**%#%%A%%**A###%A*%A%A#A%-*A--*##A%%A%*AA%%A%%AA%/-**%%/-%%%%%%%*/-A%%%%*AAA##X#%*%%A##X#A%%A##AAAAA%%%*%AA%**%%**%%%%%**%%%%*%%%%A%%%%AA%AAAAA%%%%%%***--**-***---
%A%%%%%%AA%%%%AAAAAA*--/-/%#%*%*%*%%A%*****%%%*--///-*-----****%%AAAAAAAAAAAA%%**-/..-//../*AAA%--*%%AA%*------*------**-****%%%%%*****%A*%##%*%*%AA%%A#AAAAAA%AAA#####%%%AAAAAA#AA%%A#X###A%%%*AAAAAAAAAAAAA%****--*****%AAAAAAAAAAAAA###A%%%***%#A%****#AX#*%*%A*-A#%-*A*-%##AA%%%%AAAA%AAAA*--%%*--%****%*--/%AAAAAA%%A###AAA######A%%A##AAAA#%%%**AA%%*%%%%**%%%*%%%****%*%%%%*****%%********AA*--**********
AAAAAA%%%AAA%%AAAA%AA**----A#A*%%%%%%%AA%%***---*--//----------*%%%%%%%%%%%%%**-*-/..*///..-**%******-----------**%%%%%%%%AAAA%%*--%%AAA%%##%**%AAA%AAAAAAAA%AAA#XX##A%%%AA###AAAA%AAAAAA#AA*%AAAA####A%%%%**--------------*%%%%*%AAAAAAAAAA%%%****%A%**%AA##A%%*%*-*%#%/*%*-A###A%%%AAA%*AAA%%--%%***A*-%*%*--//%AAA##A%A#########AAA%%%A#AA##A#%%%**%AAA*%%%%**%%%**%A%%****%%*%%%%**************/--*%-----***
%%%AAAAA%%AA%%%%AAA%A%-*----%AA***%AAA%*%%%*---***%*---///-----------***--------**/./*///..***%%%****--****%%*--%AAAAA%%%%%***---*%A%%AAAA%-*A##A##AAAAA#AAAA##XX##A%%AAAAA%%AAAAAA%%AA#A%%%%%%%%%%%****---///-----------------*%%***%%%%%%%*-%AA*-*A%*%%*A%A#A%%%**--A#%-*%--AA##A%%%AA**%AA%%%*-***%A*-*%%%%--.*AAA###%%A##XXX#X#%%%%%AAAAAAAA#A%%**%%%%%%%%A%%**%%***A%%******%%**%***********-/-*------*****
-***%%AAAAAA%%AA%#%A#%**----/AA*---*%%%*******---*%%%%%*-///-/----***%%%%%%%%%%%%%-./*///./***%**%%%**%AAAA##A%%%%%%%**---------*%AA%A###A**A#####AA#AAAAA%AA#X#AA%*AAA#AAA%%AA%%AAA%AA%%%%%%%%%AA%%***-*--//---------///-*******%A%%%%*--////*AA%*-***-%*%%%A#%%AA%*-*A#%***-*A##X#%*#A%%*AAA%%%-*--*%%--%%*%*-/-AAA##XA%%A######A**%AAAAAAAAAAAA%**%A%%-%%%%A%A%**%*--**%%%%**-**--**---********-***--********
*%****%%%AAAAAAAA%%%AA%**---**%%***%*---****%%%**-*******---////-*%%%AAA%%%%%%%%%%-.-*-////*%%%%A%**A#AAAA%%%*------*---------**%%%A####%*%#####A####AA#AAAA##AA%*%%A#A%AAAAAA%%A%%%*%%%%%A%%%AAAA*-**%%*----**---------///-*%%%%AA%%AA%*-////*#A#A%**********AAA%%%**-*%#%-***AA###A*AAA%%%%%%%%%--**%A**%*%%*---#AAA###%**%AAAAA%*%AAAAAAAAAAAAA%%*%A%*/%%%%%*%A%*****--**%%*****--*-////-//----/-*%%%AAAA%***
%******%*%%AAAA%AA%%*%A**----**-****%%**--**%%%A%%%%***-**%****--*%%%%%%%%%%**%%*------//./**-------%AAA%%%%*-------****%%%***%%%A####AAAA#####A#AA####A%A%%%%%**%AAAA%%AA%%%%AAA%%%%AA%A%***%A%%%%%*%%A%-***%%%**********---**%%****%%%A---//-###AAA%%****-***#A%AA*-*%*A#%-**%A#A##%%AA%AA%%%%**--*-*%****%**--%AAAAAAAA**%%%A%%AA####AAAA%%%%%A%%%%%%--**%%****-**%**%****%%%%*--------------***%%%%%%%%%%***
%%****%AA%%%AAAAA#A%%A%**-----***%%**%**-----*%%AA%**A%%%%%%%%%%%****--**--*%%%*%//-//-//..////---//-*---*****%***************%A######A#AA##X###AA##AAA%AA%*%%%AAAA%%AAA%%A#######A##A%%%%AAAAA*%%%%%%%%A%%%%%%***************%*******-**-%*--/-A###%%%%*-**-%%%A%*%A*-%A%AA*-%%AAA#AA%A#*AA%%%%%---*---%-*%%%**-**%##AA##A%AA%AA######AAAAA%%**%%%A%A%%---*%%%%---**%******-**%A%%%%%%%%********%%*%*%*********
%%%%%***%%%%%AAA%A#AAA%*-**-*--***%%****-**------%%*-*%%%%%*%%%%%%%%******%AAA%%*/./////-/.//*---------*%%%%%*%%********-***%AA#####%#XAA#X########AA%AAAA*-%AAAAAA%%A%%%#X######AA#AAAAAA#AA#AAAA%******************************************--/-A##A%%%%***-%AAA%AA#%%%A%****%%A###AAAA#%%A**AA%**-----%**%%%%-*-%%%###A##AAAAAAA###AAAAAA*----%%%%%%**/--*%%%%%****%%AAA%%%*****%%**%%**%%*%%***********%*****
%%%%%%%**%%%%%%%%A##A%%%--------//-**%AA*-**------*****-********%%%%**%%AAAA%%%%*/....//////-*--------*********-*-------**%AAAAAA#AA%##AX#########AAAA##A**%AAAAA%%%AAA######AA##AAAAA####AAAAAAA%--------*%%%%*%****%**%%%%%%%%********%%***---/*%A##%*%%**-*AA#A*#####%%*****%AAA#AAA%A%%A%*AA%**-/-*-***%A%*-**%AA%A####AAAAAAAAAAAAAA%-/-*%A%%%%%%%*---*%%%%%%%****%%AAAA%**-*-******--***-*-**%%%**---*%*%%
%%AA%%%%%%**%%A%%%A##AA%%**-----///-*%AAA--****-----***----**-*******%%A%%%%%%%%*/....//.....-*-------------***-------**%AAAA%%%%%%A##A########AAAAAAAA%*AAAA%%A%AAAA###X#A##AAA%A#A###AAA#A%*-----*******%%******%%%%*******%%%A%*%%%%***%***-//--*A#A%#A%-**%AA#%%##A#A%****-*%**AA%AAA%%A%*AA%%**/*%/**%%A%*--%%AA%AAA##AAAA##AAAAAAA**--*%%%*%%%%%%**-*%*%%%%%*****--*%A#%%%%A%%%%**%*****-*-***********-**%
%%%AA%%%%%%%**%AA%%%AAA%%%*---/////--*%%AA%%%*****----***---********--*****%%%%%-/./..//.//../%%%%%*****-------/--**%AA##AAAA%***-*AAAAA######AAAAAA%%%%%AA%%AA%A####X##AAA#AAAA#####AA#A%*-//----**--*%AA%%********--***-----//-*%**%%*%*%%****-//-*%%%A#A%%%%**A#%A#A#AA**-%*%%**%#A%AA%%%%*%A%%**-**-%*%%A******%AAAAAAAAAAA%A#A%%%%*-**%%%%**%%%%%%***%%*%%%%%%%--**%*--*%%****%**%%******-************--***
AAA%%AA%%%A%**%AAA%**%AA%A%-----/////-*%%%A%%%*******--*************%%%%*******-*/....//.///..*%----////------****%%AAA%AAAA%**%%AAA%A###AA#AAAAAAA%%****%AAA%%%###XX#AAAAAAAA####AAAA*----/---////-*%%*%%%%%AAA%%%%%%%%%***--/////*%%%%%***%**A%*-/*%%**###A%%%**%#%####A%**%A%%%*%#A*%XA%%%%AAA%*--**%A%%*%******%A%%A%AAA%AAA%AA%%%%**%%%%%%%%AA%%%%***%%*%%%%%%*--**-*%*---**%%%****%%***--**********-******
A##A%%AAA%%*%%%%AA%%%%%A%%%%-/**---///----%%**%**********%%%*%%%%%%%%%%%%%%******-....//.///..-*----///-**%%***%%%A####AAA%%AAA%A#A*AAAAAAAAAAAAA%%%****AAA%A%*%####AAA##AA###AAAAA*-----////////-%%%*%%%%%%%**%*%%%AA%%%%***%%*-*---%%%********%%*--*%%*A##AA%%*AAA#A##AA%***A*%***##*%X#%%%%A%A%*-**-##A**%%***%-%%-***--/-**-***%%%%%%%%%%%%%AA%%%%%*%*%%***%*%%%*-***--*****%A%%AA%%A#AAA%%%*******-***%%%**
##A##A%%AA%%**%%%%%%%%%%%-*%-/--***-///----**%A%**********%%**%%%%%%%%%%***-------../.-..//....-*--------****-*%A####AAA%AA##A%%AA%%AAAAA%AAAAAA*%%***AAAAAA%AA*%AA%AA#AAA##AAAAA*-*%*-/----///-%%**%%%%%**%%A%%%%%%%%%%%%**-*%%%%%%-/-%%--*****-%%*--%%*%A##A%--%#%#%A#%%%-*%A%%***##**##%%%%A%A%*-***#AA%*%%%*%%**%******-/--*****%%%%%%%*****%%%%%%%A*-%*****%%%%%%**-****%%*%A%*%*--%AAAAAAA%%%%*******--**-
A##A#A%*AAAAA%%**%%%%%%%%%%%*-----*---///--/-**%%%*****%%*******%%%%**------***---....-..././../----------*---%####AA#AA####A%*%**AAAAAAAAAA%%%*%%**%AAAAA%*%A%%%%%%AAA%##A%%AA%-*%*-//----//-****%%A%%***%AAAAAAAA%%A%%A%%%%*%%***%*--/-%******%*-**-%%%*AA#AA%-/AAAAA#AAA-*%%A%*%*##A*##A%%%%%AA*-***AAA%***A%%%%**%%%%%%*../-----**%*********%%%%%%%%*-%**%%*%%***%*%%***-***-****--//-*AAAAAAAAAAA%%%%%%%***
AAA##A#%%A#%AA%%%%%%%%%%%AAA%*-----**---//////--**%%%%AA%%%****%%**-------******---/..-/../../..//**--*----*A#######AA####A%*%%%AAAAAAAAAA%%AA%%***%%%%%A%*%%AA%AAAAAAAAA%%A#%%%%*-//---//-----**%%%**%******%**%**%%**%*%%%%%%%%**%***-//-**********-%A%A%AAAAA*-%%A%A#AAA*-%%AA***AAAA##A%*%%%A%**--%#AA%*%*%A%%%**%%*%%*%********-*%**%%%%AA%%AA%****-****%%**%*-*****%***-******--**----*-*%AA%%%%%%%%%%%%%A
A#AA####%%AA%AAAAA%%%AA%%%AA#A**--------//////////----*%A%-//------***%%%%*%%%%***%/..-/.//../../*%*----*%A#XX####AA####AAA%%%AAAAAAAAAA%%%A#A***%%%%%%%***%AAAAAAAAAAAA%%AA*%%*-//---//-----**%%%*-*%%%%AAAAA%%**%%%%AAA%%AAA%%%%*%%%%**-//-**A**%%%-*%A#A%AA#A-/%A%%A###A*-%%AA***A#A####A%%%%A%**--%AAA%**%AAA*A%*%%**%*%%**%%%%***%%%%AAA%%%%%%%%%%*******%%%*----*****%***-******----------%%AAAAAA%%*%%AA%
##%%A%AA#%%%%%AAAAAAAAAA%%AAAAA%%%*------//////////-----*%%*%%%%%%AAAAA##A***%%%%%%-../..//../../---*--%A#######AA%##AAAAA%AAAAAAAAAAA%%%A##%*%%%%%%AA%%%%%AAAAAAA##A%%%AA*--*---//---//--*-**%%%*%%*%A#A#AAA#AAAAAA%%%AAAAAA%*%%%%%%*%%**----*%*%%*%*--%AAA%AAA--%AA%A#AA#%-A%AA***A#A####A%%*%A%**--AAAAA*-A%AA*%%**%%*********%*********%***%%%%%%%%********%A%******%*****%%**%%%%**-**-***--*%%****%%AA%%%%
A#AA#A%AAAA%%%%%%AA##AAAAAA%%AAA%%***--**--////////////--%A##AAA%%AA#####AAA%%%A%%%/../..//...../---*%AA###AAAA%%%%##A##AAAAAAAAAAAAA%%%##A%%%%AA%%A%%A%A%%%%%A##A#A%AAAA*-*--/.//-------*-****%*%%*%##AA%AA%%%%A%%%%**%AAAAAA%%%%%%%--***//--*%*%%*%****AA#%AAA**%A#%*#%%AA*A%%A%*-AA%#X##A*A*%A%**--#AAA%%%A*AA**%*-%%%%******%A%****%%%%%***%*%%%%%%*%%%%%%**%%%%%**%AA%****%A###AAAAAAAA%%%*******%%%**-----
####A****AA%%%%%*%%###A%A####AAAAA%%%*-***-///----///////-%%AAAAAAA%%%%%%AAA%%%%%**/..././/....////*AA######AA%%AA%AAAA%%%AAAAAAAAAA%%A##%%A%%AAAAA%A%%AA%%%AAA#A%%%%AA%***%-///-*----***--***%%A%*%AAA%A#A#A%%AA%%AA%%%%%*%%AA#AAA%%*-------/-%%*%%A%%%%AA##A#%*%%A#%*A%**%%A%%A%*-%A%#XA#%%%*%A%**--AA*%**A%-%A**%%*-%A%%%%%%*AAAAA%%%********%%%%%%%*****%%%**%%%A%*%A#A****%AAAAAAAAAAAAAAAA%%*-----*----***
A#####A*%**%%%%%%%*%A#AAA##X###AAAAAA%*-****-///-**-///////---***%%***%%AAA***%%***-..././../....///A####AAAA%%A%%%AAA%%%AAAAAAAAAAAA###%%*%AAAAA%%%%AA%AAAAA#AA%%%A%%*--**-//-%%*----***--*%*AA%*%#A%A##AAA%%%AAAAAAAA%%%**-**AAAAA%%**--------%*%%AAA%*A%AA##%%*%A#AAA**-*%%%#A**-%%%AA%#%A%*%%%**-*%%*%**%*-*A%**%*-*%*%*%%%**AAAA%**%%%AAAAAAAAAAA%%%******%%%%A%%%%%%%*-***%%%%AAAAAAAAAA%%AAA%****-**%%**%
###A###%AAAA%*%%%%%*%##A%AAAA#X#A#AA##A%---**-//.///--/////----*AAAA%%A#AAA*****%*%*/..///../....//.%#A#AA%%%%%%%AAAA%%%A###A##AAAAAA#A%%%AA%A#A%AA%%%AAAAAAAA%%%%A%*---*///.-%*----*----**%*%*%*AAA##AAAAA#%%A%AAAA%AAAAA%%%%*-*%A#A%%**-*-----*%%*%##A*#AAAAA%**%%AAAA%**%%%A#%*%%AA%AA%#%%*-%%%**-**%AA*-%A--*A--****--***%%%%%%%%%%A%A%*%%****%%%%%%%%%%%****-***%%%*-**-**--**%%%%%%%%%%%%*%%%%************
########A##X#AA%%A%*%###A%%%%AA####AA##AA*------//.//----/-*%**%-**%%%AAAAA%**%%%%*-/..//-../...../.*A#A%%%%%%%%%%%%%*%A#######AA%AAA%%AAAAAAAAAAAAAAA#AAAAAA%%A%%%%**--//./---**-----***-%*****%A#AAAAAA##A***%%%%%%%AAAA#AAAA%-/-AAA%AA-----/-*%*%*AAA-A#AA%***A%*%AAA%-AA%%A#%%##A%%A##A*-*/*%%**-*-%%%A**A*--*--*A****%***%%%%%%%%%%%A%---//////-*%**%%%%A%************--**********%%%%%AA%%%******------***
AAAAA####AA#X#A#%AA%A###AA%%AA######A####AAAA-/-/////----//---**%%%%%%%***%A%*%*%%**/...///.//...../-A%%***%%A%%%%%*%A#####AAAAA%%%%AAAA%%%%AAA##A###AAAAA%%%AA%*A%%**/-///----*---*-----******%A##AAAAA##A***%***%%%%AAAAAA#AAA%*-%A%AA%***---/*%****A%-A#%#%*%%*%*AA#A**%%%A#A%AXXA%%A##%---/-%**-***%*AA**#**-%---*%%***%%%%****%%%%%%%%*******-******--*%%%%***%A%*******%*****%%%%**-***%%*----**-********%
AAAAA%%####A##%%#AA##AA##AA%%%AA#######A###AA*///////////*****----***%%%*---**%%-*%%/...--/.//...../-%**%AAAA%%%%%%AA#######AAAA%%AAA%AAAAAAAAAA##AAAAAA%*%%%%%AA%%*//-/-/-----*---------*%***%A###AAAA#A##%*%A%*%%AAA%%AAA%%%AA#A**%AA%**-**--//****%%%-*#*%%%*%%%%AAA%*%A%%#AAA#X#%*%%##*---/****-**%*%A%-*%A*-A*---****%****%%%%**%%A%%%%%%%%%***----//-**%%AAA%%AA%%%*--*%%%******%%%*------**-****%%%AAAA%%
AAA#A%%AAAAA%--*%%A#AAAAAAAA%%%%#####A%%AA#A#%*////////-/-------*--*------**%%%*****//..--/../../../***%AAAA%%%AAAA######AA#AAAA#A##AAA#AAA###AA###AAAA%%%%AAAA%%%%/----------**--------*%%**%A##AAAAAA###A%%%A%%%%AAA%%%%A##A%%%AA%A#AAA*-/**--/-*****--*A%**%**A%AAAA%*A#%AA%%AX#A*-%%#A----*%****-%%-%A%*-%A%-A%-******%%%****%%%****%%%%%%%%%%%*--/--//-**%A%AAAA%AAAA%%%%*%***-*****%***---A%%%****AAA%***-
AAAAA%%AAA%***--***%%%AAAA##AA%%AA#A#AAA%%AA##A%*-/---////---***--*%%%%%%%%%%**%****/...-//../.../..*-%AAAAAAAAAAA#####AA##AA#AA#AAAA#####AAA###AAA%A%%%AAAAAAA%%%*---**--------------*%%%%%%A###AA##AAA#A%%A%%%**%%%%*%%*%%%A%%AAAAA#AAAA*-*---//-**%%-/%%%***%*A%AAAA%%A#%AA%AXXAA#A%*A*-*-*%%*-***%%-%%*--%AA%%AAAAA%%***%%%*****%%%%%%%%%%*%%%%***-**---**%%%%%%%%%%AAAA%%%%*%%%%%%********%A%A%*****---***%
AAAAAAAAA%%%*%%*--****A#AAAAAAA%%########AA%%A##A%-/--*-----/--*---****----***---***/...///../.../../-%AAAAAAAAAAA#AAA#AA#AAAAAA%A####AAAAA####A#AA%%%%%AAAAAA%***-%*-----*----/-----*%%%%A%A####%A##AA%%%%%%%%********%*%%%%A%%A%%%%%A%AA%*--*----*%%*--%****%%*AA%A%A*%A#%AA%A#AAA#%*%A-*%**A**-**%%-*%***A%AA%*%%%AA%*******%%**%%AAAA%%%%%%*%***----********%%AA%%%%%AAAA%*-**%%%%%%***%%%%%%%%%%%%%%***%%%%
AAA#A%%*%AAAA%%AAA**AA#A#AAAAAAA###A#########AA%A##A*--*%%*-*----------******%%AA%**//...//../.../...*-AAAAAAAAAAAA##AAAAAAAA%%AA###AAAAAAA###AAAA%%%***AA%%%AA%-**%A*------/-------*%%*%%AA###A%%A#AA%*%A%%%***%***%%%**%%%*%%%%%%A%%A%AA%%/-*%**%%%*---*%*--A*%AAA%%A*A##AAA%A#%AA#A%A*-%%-%A**-**A*/**%*%A*%A****-%%*%%*---***%%%%%%%%%A%*%%****--///-*%%*-***%AA%%%%-**%AAA****%%**%A%%%**%%**%**%%%*%%AAA%*
%%AAA%**%AAA%AA%A#A***%A##AAAA%A###AA#################A#AA*-*%**%%%***%%%%%A%%AAAAA%-/...//../.......*-*AAAAAAAAAAA##AA%%%AAAAAA###AAAAA##A###AA#AA%%%%**###A##%****---/-//---**---*%%%%%%%%#AA%%%##AA%%A%*%***%%**%%%%%%*%%%%A%AA*%AAA%A%%A%******%-----%A*--%*%AA#*%A%A###A%AA%%##AA%%--A%-*%---*%A*-%%A**-**%*%********%****-**%%****%AAA%%AA%A***-////*%*--***%%*-****-*%AA%*******************-****%AAA%*--
***%AAAA%AA%%%%A%#A*-*-*A#AAAA%A####A###A##AA##A#AA###########A%*%%%%%%%%%%AAA%*%A##-/...--../.../.../--AAAAAAAA%AAAAAA%AAA%AAAA##AAAAA#AAA####AAAAA%AA*AA%%**%****%*-/--//-***---*%%*%%**%%#A%%%%#A%AAAA%%**%%%*%%%%%%A%**%A%A%%%-%#%%AA%%AA**%%*-----**AA*-A*-AA%A*AA%A#A#A%AA%%#AAA%*-%#%***--**AA-*%A%**%%-*%****-*******%%A%%%%%******%%AA#AA%***-////**-----*%%%*----*%%%*%%***%%%%A*-*--**************-*%
A%*%%%%%%AA%%***%AA****-AAA#AAA%AA###A###########A%A#######XX###AAAAAAAAAAA#AA%.//%#*/...--.//./../...--%AAAAA%%%AAA%%A%AAAA##AAAAAAA##AA###AAAAAAA#AA%A#A#A%---*%*%%--**-****---%%**%%%***AAA%%%AA%A%%AA%**%%*****%%%%AA*%%%A%%*%%*AAA%AA%%%%**%*---***%AAAA#%%A%%%%AAAAA%#A%#A*AA%%A*-%AAAA%**-*%A#*%%AAA%*----**************%%AAA%%**%*%**-*%%%*--**////-*----%*%#AAA**---%AA%%%%%%%*%%%*%%%*%**********%%%A%
#AA%%%AAA%%AA%***%%%%*%*%A#AAAAA%AA####AA###AAAA###AA%AA####A%%%%%%%%%%%%%%AAAA/./-A*//////../..../...//-%A%%%%AAA%*--*%AAAAAAAAAAAAAA#A###AA#AAAAA#AAAXXA###A****%#--***--****%%%**%%%****A%%%A%AA%AAAAA**%%%**%%A**%%%A%%*%AAA%*%%A#%AAA%A%%%*%%%***%%AAA##A-%A%%A%A#AAA%AA##%%A%AA%-*#AAA***--%%A%--%******%**-----*********-***%%%%A%%***---****-*---//***--%A%%AAAAAA%****%%%%%%%%%%%*-**********%%**%%**%*
%A##AAAAAA%%%AA%**%%%*%%%%A#AAAAA%%A###A#######AAA###%**%%%AAAAA%AA%%%%%%%A%AAA*///--/.//.//./.......//./*A%AAAA%AAAA%%A#AAAAAAAAAAAAA#####AAA##A%A%A%AX#%*%A#A%A%*A-**%*****%%%%%**%%****%A%*%A%AA%A%%A%*%%%%**%*%%*%*%%%%**%AAA**%AAAAAAAA%%%%%%AA%%AA####%*%##AAAA##AA%%A%#A%AAA%%*AA%A##%*--*%*A%%***--**%%*%*******%%%*******%%****%*%%%--*--*%%*%-*--/-*%**A%%%AAA%**********%%%%%%%******-----------**%%%
***%A##A%AAAAAA%A%%%%%%%%*%AAAAA#AA%A####AA#######AA%AA#######AA%AAAAAAA%AA%AAAA*//.-/.//.././.......//./%##AAA%%%%AAA###AAAAAAA%%%AA###AAAA###A**A%%*AXA*%%####AAAA%**********%%%**%**%*%%A%%AA%AAAA%%A%*%%%%%*%**%*%%%%****%AAA%*%%AAAAAAA%%A%%%AAA#######%%#XXA%A##AA%%A%%AA##%A*%AA*%##A%*--*%%AA%*-****--**%%%%*****%%%%***%******%%**%%%*-*--**%**--*%***%**%A%%%%%%%**%%*------*%%%%%*-------****-*%%%***
A%%%*%A%A%A###A###AAAA%%%%%%AAAAAAAAAAAAA##AAA#####A%#AAAAAAAAAAAAAAAAA%AAA%AAAAA-/.//././././.......//./%A#AAA%%A#####AA%%AAA%%AAAA###AAA###A%**AA*%*AA%*%%X#X#%#A%A%*----*-*%%****%%%**%AA%A#AAAAA#A%%%*%%%%**%%%%*%%*%****%AAAA%*%%AAAAAAA%%A%%A##AA#########AAA##A%AAA%*#AA#AA%%A#*%###A*---%%%*****%%%**%%%%%%%***%**%%%%%%**%%%***%%**%A%----*--*-/-%*-**---*AA%%%*%%*****%****%%%%%%%*---***-----------**
%%%%%*%%%**%AAA#########AA%%%%AAAAAAAA%%%AAAAA##AAAA#######AAAAAAAAAAAAAAA%%AAAAA%//../..-...//./...///..-*%%%%%A###AAA%%AAAAAA%A######AA##A%**%A##%%*%%%%A%##X#%%%*%*-----***%*-****%%**AAAAA#AAA##A%%%%%%%%%**%%%%%*AA%%*%%*%#AA%**A%AAAA%%**%*%AA#AA##A###AA%AA##A%AA##*AAA##%AA#A%%###A%*--%AA%%A#AAAAAA%%%%**%%%%%%*******%%%%*---****%%%AA-/--**--/-*%**---/-**%AAA%%%%%%%%%%%%A%%%%%%****--------*******-
#AAAAA%****--****%A####A#AA%%*%A#AAA##AA%**%%*-----%#A#######XX#X###AA%%AA%%###AA%//..//./..///./...///..*%%%%AA#AAAAAAAAAAAAAA########A#A%*%%A%%##A%-%A#######A%*%%--/--**%%****%%%%%%*%AAAAAAAAA##A*%A%%**%%*%%*%AA*A#A%*AA%*AA%%**%%AAAA*-*--%%%%AA#A#A##A%%AAA#A%%A##A%AAAXAAAA#A%#A##%*--*A%%AAAAAA#AAAAA%*****%%%%******************-****%**/---*--*%**%%%******%***%*---**%%%%%%A%%%%%*********---*******
##A###AA******-----**##X###A%%%%A##AAA##AA%%*%%**%**%A####XXXXXXX#XX#AAAAA%%A%AAA-../.././..///./...///..-%%AAAAAAAAAAA#AAAA#AA##AAAA##A%%**%AA%AA#A%**A####A##AA#*---*-*%%%*-***%%%%%%*%A%AAAAAA%AA%*%A%%**%%*%%%AAA%%AAA**%%*%A%%%%%AAA%%*-**-**%%*A##A##**%A####%AAAAAAA%##A#AA##AAA#A%*--%A%**%AA%%%A####A%%%***%%%%*---*%%***--************%**////---*AA%%%A%%%%%%*%%***%%******%*****%%%%***********--****
AA###X#X#AA%--*-*-*-/-%A#A####A%*A##AA####AAAA%%%%**%%%AA###XXX####AAAA##A%*%AAA#*...///./...//./.././/../*AAA%AAAAA%AAAAAA#A%A##AAAAAA%%*--%%%*A#AAA%**AA%A%AAA#%*---***%%******%%*%%%*%#A%%AAA%%AA%%%%*-%*A%%AAAAA#A*%%AAA%*%*A-%%%AA#AA*%---*-%%*%*A#AAA%AA###AAAAAAAAAAA%##AA##AA#AAA%%%%A%**%AA#AA%%%AAAAAA%A####A#A%%---*%*%**%%%**-*****%%**%%*-/-**%A%%A%%%%AA%%**%%*----------//-**************-*******
A*%#A%####XA-/-----**-/-%AA#X###%%AA######AAAAAA%A%AAAA#AAAAA###AAAAA#####*/-A###%/.//././....../../../...*%%AAA%%%AAAAAAAAAA%AA#A##%***//////---AAAA#A***--*#AA********%%*******%%*%%%*%##A%AAAA%%AA%%%%--%##AAAA###A%%%%%A%%%*%--A%##A#A%%*---*A%*%**%A%A###AAAAAAAA%%%A%%%AAAAAAA#AA#AAAAAA%%AA##AAAA%%%%%%%%%A#########A*---*%%***%%%**%%*******%A%*-*****%A#%*%%%%A*--*****-**---***%%%**************%%%***
%A%AA%%%#X#A#A%%A%%AAA%-/--%#XX##AA%AA####AAAAAAAAA%AAA##AAAAA#####XXXX#A#*-*A##AA-./-././...././../..///.*%%%%%AAAAAAA#A#AA%%AAA#A*-////.///---**%A##A*--*%%A%%%*-***%%*-**%*--*%%*%%%*%A#A%%AA%%*A#%%%%*/*A##AAA###AAA%%%%%%%%A%-%%#A#A#A*AA-****-**%**AAAAAAA#AAAAAA%A#A%AAAA%*%##AAAAAAAAA##AAAA%%AAAAAAA%%A%*%A#A%A#####%*--**%-***%%***********%AA%***---%%A%**%%%#%**--**%*****%%%%******%**********--*%%
AAAAAAA*%#A%##%AA#%*A#A%--*A%A#####AA######AAAAAAAAAAAA%AAAA###########A%A-/%##A##*.//..//...//./../../-/.-%%AAA######AAAAAAAAA#AA*//-/.///--/-%%--%AAA%AA##A%%A%*******-*%%*--*%%%%%%%*%A##%*AA%%*A#A%%%%-*A##AAAA##AAAA%%%%%%*AA%%%######%%AA-*----*%*-%A%%%AAAA%AAA%%AA%%#%AA*-%AA###%%AAAAAAA%%%%AA%AAAAAAAAAA%%*%*%%%####A%*******%***%%***-*****%AA%%**--**%A%%%%%%%%%*****************************%%AA###
#A##A#AAA#AA##A%####%%#AA%A%--*A##AA##########AA#####AA%%%%AAAAAAAAAAA#%A%//%A#A##*/./.../.../-./../..//.//%A###A####AAAAAAA##AA*////./*/-*/-%%%%%**--A###AAA%AA%%*********--**%%%%%%A%%%AA#A*AA%%%A#A%%%*A*%##%AAA##AAAA%%%%A***A%A%%#A#AA%*%A%-*--*-----*%AAAAA%AAAA%%A%*%AAA%*%%%##A%*%AAAAA%-**%AAAAAA%AA%%%%###%%%%%*%%#X#A%%*-*-*%*%*%**%A%******%AAA%*******A#AAA%%****************%%****-****%%**%A#####
###A##A#AAAAAA#A####X#AAAAA*-**AAA*-*#########AA%%A%%%%%%%%%%%A%AAAAAA%-%*/-A###AA*/.///./.../-./../..././.AAAA#AA#AA%%AAAA##A*/.////*%A*--*A%%**%%%**%AAAAAA%%%%*****----****%%*%**%A%AAAA#A*%A%%AAA#%%%*A*%#A%#A%A###AA%A%AA*--%%%AAA#A#%-**%A%*-****-*-*%%%AAAAAAAAAA%%****%*AA/-%%%-*%AA%%*-AA#########AAAA%%AA##A%*%%%%%AAAA%%-*--*%%%%**%%A%******%%A%%%%*****%AA%-****%%*********%****-***%%%%****%####AA
####AAA%##AAAAAAAA#X####A%**%%**-**--%AA########%AA#AAAAAAA%%AAA%%A%%%*/%-//A####A*/./....././/./../..../..%%AA##AA%AAA%AA##A*/.-//*%AAA--%*%*///%%*-*A#AA#A%**%--***---*****%%****%%%%AAAA##%*A%%A%A#A%%*%%*##%AA%%A###AA%AA%%**-%A%%AA##%*-*%*A%**-***-***-*%A%%A%AA%*%%%%**%%%%-%%*%/*%%***%AA############AAAAAA%%%%*%A%%*%A%#AA****%%%%%%*-*%%****%****A#AA%A%******%%%%%AAAA%**%%%%**---*%%%%%%%**%##AAAAAA
##AA#####AAAAAAAA%%A#X#####A*--/////*--%%AAA#####AAAAAAAAAAAAAAA%AA%AA%%%/..A###A#*/./...../../..../..../..//%#A%AAAAAAA#AA#%/.-/-%%%A%*-*****--*%**%--%AAA**%******---*-*******%%*%%%%AA%AA##*AAAAAA#A%%**A*%#AA##A#####A%AA%A%***A%%%AAA#%%--%%%*******-***%%%%%%%%%%%%%%%%%*%**%**--**%AAA#####AAAA%%AA##AA###AAAA%%*%A%A%A#%AA#A***%**%*****%%***%%*-**%####A%%%%%%%#########%**%A%%--**%%%%*%%*-%A#AAAA%%AA
AA##AAAAA#####A%%AA%%A######A*---////----*%%%AAA###AAAA%%*****%AAAAAA###%-..A###A#%/.//...././///../...//./-*%A%%AAAAA#A#AA#*///A%***%*//-%AA*--***-////---*%****%%*--**--******%*%%*%%AA%A##A%AA%%AAA#A%**%A-##A###AAA##A%AAAA%%%%*AA*%##AA%%**A%%%*****---AAAAA%%%%%%%%%%%%%%***----*%AA##AAA#AAA*---%A%%%AAAAA#AAAA*%*%#%%A#%%%A#A***%*%%**%%*%%%*****%%**A#AA#A##AA#A#AA##AA%A###A%-*****%%*%*-*%##AAAAA###A
A#AA*A%***A##AA%%*%%%*%#X####%*------/------**%%%%%*%%**-**--%##A##AA##X%/..%#AAAA%/.///./././///../..../..-A%AAAAAAAAA#####*/*AA%***-//*%%%*---*-////---******%*%A%*****************%%AAAA###A%A%%A%A#AA%%%A*%#AA##AAAA##A%%A%%%%%**%A%%AAA%%%%*%%**A%****-*%%%%%%%%%%%*%%%%A%*----*%A##AAAAAAA%*---*%%AAA%%%%%%#AAA%%*-*AAA%A#%%%%A%*%%*%%%%%*%*******A%%*%%%*%##A################AA*-****%%%%**%A##AAAA#####A
#A##AAA%%%*%AA%AA%%%%***%A##A%%*--*----*******************%%AAA%##XXX###%/..*%AA%A%/..././././///../....//./A%AAAAAAA###AA%%AAAA%***//-%%-////---//////--****************%****%%***%%%%AAAAA##A*%%%%*%#AA%%%AA*AAA###AAAA#AAAA%%%%A*-*AA%AAAA%%%%*%%*%A%*%%%*--****%%%%%%AAA%%*-/---*%%%%A##AA%%%%%%%%%%%%%%%%%%%%AA#A%***%#A%*AAAA%AA%*%**%%%%*%%%**%AA%*%%%***-%%*%A#AA%%%%%%%%***-*****%A%%%**A####AA####A###
A#A#AAA##A%%*%A%%AA%%%%**%%A#AA%**--////-**%%%%%%%*-*-*AA%%%AAAA#####AAA%/../*AAA#A-.///./...////...//...../A%AAAA####A%%%AAAA%%---..*%*////-/--//////-*********----****%****%%%*-*A%%%AAA%A#AA%**%%%%A#A%%%%A*%#AA####AA##AAA%AA%%%***A%%AAAA%%*%%%***AA%*%*%%%AA%%%*****-*%----**%%**%AAA%%AA%%AAAAAAA%%%*%AAA%%AA#AA%A%%%AA*%A%AAAAA****AA%%%%***%A%AAAA%%%%AA%*---******---*******%%%AA%**%AAA##AAA####AA###
AAAA%##A###AA%*%%%%A%%%%**%AAAAAAAA%%*--*%AAAAA%*-----*%*****%AAA%%%%AA#%/...*####A/.///./...////.../.....//%#A######A%%A%AAA%**-//---////---*-//////-*%****%*-----**%%%***%%%****%%%A%A#A%%AAA%%**%%AA#A%%A%A%*##AA##AAA#AAAAA##AA%A*-****AAA%%%%*****%%%AAAA%%%%**-//////----*%AA%%%AA%%%%AAAAAAAAAAAAAA%%A###AA%AAA#AAA%%A#AA%%A#AAA%%%*A%%%%***%A%****%AAAA%%**%%%%%***%******%%%%%%%*%%*A#####%%#X########A
%AA*AAAA####AAA%A%%%%%*%%**%###AAAAAAA%%%%%%***--****%%%AA%**%AAAAAAAAAA%//..*#AAA%/.../.....//./.../...../.*#AAAAAAA%%%--*%---*--**-////-/////////-*%%*-****--/**%%*************%A%%%-AAAA%%AA%%**%AAA##A%A%AA%%##AA##AAA%AA%%#AA#A%%*-***%%%-*%%%%***-*%%***-//--/////////-**AA%%%%**%%%AA%%%%****%%%%%AA%AAA###AAAAAAAAA%A##AAA*A#%%AA%*%%%***%%%%%%*%%***%%*-*%AAA%%%%%%%%%%**%%%%%%%%%%A##X#AAAA######XX#AA
%%*AAAAA#####AA#A#A%**%%%%*%%AAA#AAAAAAA*%A##AA%%%%%*%#AA%%%%%AAAAAAAAAA%/...-A##A%//////../....//.././...//A*-%*%A%***--*%*-***---*-//--/../../--*%%*--*%%---*%%%%*------*******%%%A%-*AAAA%AA%*%%%%%A###%%%%A%%##AAA##AAAAAA%%%%AAAAA%%%*%%*---%%%A*---*%%%*-/-**-----//-/*%%A%%%%%%%%%%%%AA%%%*------**%%*--*A##AAA%AAA#AA#AAAA**AA%AA***%%*%%**%%**%********%AAAA%AAAA%%%%%%AAAA###########AAAAAA##A##X##AAA
%%*A#AA######AAAAAAAAA%%*%**%AAAAAAAA%%A%%%%AAA##A###A#AA%%AAAAAAA%%%%%%%//../%A##A/..///..//...//.././..//.%//*%%*--***%A%----/////---////////-%AA%*/-%**--*%%%**------/-****--*%%%%A**AAAAA%AA%AA**%A###%%%%AAAA#AA%A##AA###A%A*%A##AA%%%%AA%**%%%%%%*-//-%*--**---/---///**-*%**%%%%%%AAAAA%%%%%%%*-----*-/-**##AA%AAAA##%AA#AA%**A%%%***%%*%%*********%A#%**---*%A#A%%%%###A######A%AA###########A###X#AAAAA
AA%A###A#%%A#AAAA###XXX#AA%%%AA###A###AA%%%%AA%AAA#####A##AAA%%%%%%%%AAAA-./.*A#AA%/...///.//.../.../..../.-//.-*--**%A%%*-//.//////-///----/-%AA%*-//********-------**-*%%*---*%%%%%%A%AAAAAA%AAA*%%AAA###AA%AAAA#AAA%AA##AA##AAA%*%A#A%***%AAA%%%%%%A%%*-//--//-----////--*---**%%%%A%AA%%AAAAAAAAA%*%**--//--%*%A%A%AA*#####A#AA%*%A%A***%%%%*%%***%*%AAAA*-*-*%AA###*%A#AAAAAAA##AAA###############X###%AAA#
%%%%A###AAA%A###A####XXXXX#####A################AA####AA%%%%%%%%%%AAAAAAA-/..*AAA#*/..////../..//...//.../.-//.-**-*A%*%*-/////.///-*----***%AA%-/////-**%%-//-*********%***--*A%*%%%%%-%AAAAA%AA%-*AAAA###AA%AAAA##AAAAAAA##AAA%AA**%AAA-*%**%%%AAAA%%%**-///--/-------**%*****%%%%%%%**%%%A#AAAAAAAAAA%%%%**---*%%*%%AA*%#AAA##%%%*A%%A***%%%%*%**%**%AAA****%AAAAA###########AAA##################XX##AA#A##X
%*-*AAA#A###AAAA#AA##XX#X#######A##################AAA%%%%%%%AAAAAAAAAAAA-/..-AAA#*/....//.//...//..///../././.-**%AA%%-//////////-*****%%%A%*////.//-****--/*%%#AAA%**%**%%-**%*%%%A%%%*AA%AAA%A*-*AAAAA#AAA%AA#A###A#AAAA##AAA%*A%***AA%--*%%%*%%%AAA%-*****-/--------***---**AAAA%%A%AAAAAA%%%A%%A%AAAAAAA%%*-******%%*-%%AAA#AAA%#AAA***%%%%%%****%##%**%AAAAAA#############A#########X#########XX#AAAA###XX
A%*-*A#A#A####AAAAA#####X###################AA#A#####AA%%AAAAAAAAAAAAAAAA-/...A###*/...//..//...//.../.../././.**AA%A%*-////../--**%%%%%%A%-///////--**%****%#######AAA***--*%%*%%%**-*%%AA%AAA%%**-%AAA#A%AA%%A#AA##A#A%AAA##AAA*%%%*-*%A%*****%%%%AAAA****%%*--------***--***%AAA%%AAA%AAA%%%AAA%AAAAAAA###AA%%*******%%*A%A#A##AA*A##A%*%%%%%%%%**%AA%*%AAA###################X######XX##XXX####X###A%A######
%%%**%AA##AA###############XX###############AAAAAA#####AAAA#####AAAAAAA%A-//..%###-/...//.../.././.../..//..///%%AA%%**%-///-*%%***%%%%%%-/////-/--******%###XXX####XX#%--**%%*%%**-//*%%%AA%AAA%**-%AAA#A%AAAAAA#A####AAAAAA##AA%**%%%*-*AA********%%%%****%%%%**-----------*%AA%%%%%%***%A%%AAA%%%%%%%AA####AAAA%**%%**%A#A%AAA##%*%A#A%*%%%%%%%**A#A%*%A#AA#########################XXX######A#X####A%#######
**%%%-*%AA##AAA###AA###A###############A###X###########A##########AAAAA#%-/.//*A**/....//../////./......//.././%A%A%*%AA%%%%%%%*%%%**%**////./--*******%%A###XXXXXXXX#A**%%%%*---/---*%%%*AA%%AAA%**AAAAA#A%AAA%%#A###A#AAAAAAA#AA*%**%%****%%***%****---********-/-***----/*AAA%%%%****%AAAAAAAA*%%A#A#AA##AAA##AA%**%***A#A*%AA##A%%A#AA%%%%%%%%%A#A***%AA##X########XX########AA###XX##XX#####XX###AA###AX###
-*%%%%**%%%###A#A###AAA################A#####################AAA#AAAAA##%-..///%%*///..//..////../.....///.././*%%**%A%%%%%%**%%AAA%%%-/-///-*******%*%A#AA%A##XXXXXX#A%%AA%%A*.----%A%%%%%AA%%%AA*%AAAAA#AAAAA%%AAA####AAAAAAAAAA%%%***%%*-********AAAA%%*--**-******----/-%A%*%%%*--*%AAAAAAAA%%A##AA%%AA##AAAAAAA%-*%**A%A%AAA#AA%%A#AA%*%*%%**A#A***%######A##X##XXXXX##X#######XXX#########X####A#######XAA
---*%%*%*%%AAA#####AAAAA##################AA###################A########%/.//..%#%///..///..///.//...../././..--%*%AA%%%**-**%AA%***%%--/-*****%%**%A%%AAAAAA%%%AAAA##AA%%%%%AA%**%%%AA%%A*%%%**%A%%%A#AAAAAA%%%%%AA#A#A#A%AAAAAAA%%AA****%*--****-*%A%%%AAA%%%%%****-----*AA%*%A%---**AAAAAAA%%A%%##A#AAAAA#AAA%##A%-*%*%A--AAA%#AA*%A#AA%*%**%*AA%%*%%#####AA%#XX###X##XX########XXXX#X######X###AA##X###X##A%
******%%%%AAAAAA##AAA%AAA######X#X########AAAA#########A######AAAAAA###A*-.../.-#-/-..///...///.//....../../..-*-AA%A%---*%%%%%%-/-*--**--*%%%%%*%A##A%%%%%%%%AA#A%###A#AAA%AA##A%%%%%AA%A%%%%%*AA**%#AAAAAA%**A%%AAA##A#AAAAA#AAA%%AAA%%******-----*AA%%%%%%AA%%%**----*%AA%%%A%*-*%AAAA#AA%%%A#A%AAA%%%AA%A#AA%X#A%--**%A**%A%A%AA**A#A%%%%%***A**%*%####AAA%#XX##XX######XX##XXXX###XX##A#XX###AAA#####X#A%**
/-*%%--*%%AAAAA#AAAAAA%*A####A%%AAAA######AAAA##A########AA##AAAAA#####A*-/../.-*/././/./...///.//.../../../..***%%***--*AA%***------*%%%%%%**%A####A%AAA%AAA##AA###AXX##########AAAA%%%%%%%%AA**AA%*A##A#AA%*-%%**%AAA#####AA###A%%%AAA%%%A%%%*-----*%%%%%%%%*****---**%A%**%*---*%AA%**AAA%%######A%%%%*%%%A#%%##AA-/-%%A*-%A#A%*%%*%#A%****%A%--%%*A##AAA%%A#X###X###X#XX###X##XXX###A#######AAA######X#A*%%%
.../--****%AA###A%A#A###AAA###AAA%%%%AAA################AAAAAAA#A#####AA-/..././-///./-./...///.//..//...///..*-/--/---*AA%*****-//-*%%*%%%**%###A%###AAAAAA#AA%*AA%A#XXXXXXX###%%AA#A%%%%%%%%%%*%AA%%A#AA#AA%**A%**%A#AA###AAAA#AAAA%%%%%%AAAA%%**--//---*%*****************---%%%AAA%*-*A%%#A#AAA###A%AA%AA%A%A##AA--*%AA%*AA#AA**%*%A%A%A%*%%*-*%*AX##AAA%%##########X########XXXX#######X##AAAA#####X#%%%***
/..//./*--**%A###A##AA#############AA%%A############AAAAAAAAAA#########A-/..././-///.//./////////...//...///..--------****-***--//-*%***%%**%#X#A*%#X#A%AAAAAAAAAA#A##XXX#######A%%%A%**-%%*%%*%%**%A%A##%AAAA***A%-*%A%%AA#########AA%*%%AAAAA%%%****--**-----******%%%-******%%AAAAAA%--%A###A%AAAAA%%A#AA#%A#A#AA%--%%%A#%AAAA#***%*%##AA%%%*-%%*%X#AA#AAAA###########XX#AA##XXX###########AA%%A#####A%%%A%%%
-**-////------*%AA##AA#############################AAAA################A-//.././-//.../././//././/..//...//...----*--**-*-***---**%%**%A%%%%#X#%%*%AA%AAAA#######AA######AAAAA###A%%A%%***%A**%-%%**%%%%#%--%A***%%%%**%%AAAAAAA#####A%**%AA%AAAAAA%%%%%-/-*-*%***%AAA%-**--%AAAAAA%%%%*--%AAAAA%A%%%A%%#AAA#AAAAA#AA**%%%A#AAAAAA*%%**A##A%*%**%%**#XA##A##A#X#######X##X#AAA#X#XX####XX####A%A%A####A%%A%%****
******--/----////-*%AA%AAA##A##A###########AA######################AAAAA-//.././///.../...////////..//.../.../-------*******-**%%%%%%%AA%*%#X#%%*%A%AA####AAA####A##X####AA%AAAAAAA%A%%%*%%%%-*%*%%**%%%%%-/-A%%%%%%%**%%AAAAAAAAAAAAAA*-*%%AAA%%AA%%%%%%A##AAAAA##A%****-*%AAAAAA**%%%***A%AA%A%A%*%AA%#%AAA#AAAAAA%%%%%%A#A%##%A%*A*%#AAA%***%%**#XA%###X#A###########XAAA##XXX#####XX#X#AAAA%%###AAAA%%%%**%%
-*%%*%**------//---/-*AAAAAAAA#####A################AAAA#########AAAAAAA-//.././///....././///-///..//..../../--*--**%%*%%%%%%%%%*%%AA%%%*%##%***AAAAA####A%A#####X##AAA##AAAAAA##A%A%%%%%*%%-*%***%*%%%%%A%*A#AAA%*%*****%%%%AAAA%%%AAA%%%AAAA%%A########AAA##AA%**%%*--%A%%A%%**-*%%%-%A%AAAA%%#%*%A%A#A#AA#AAAA%%*%%%%%AAA%#%%A%*%%AAAAA***%%**AXA%#X#X#A############AAA####X#AAA######A%A#A%A##A%%%A%%%%%%%%
/./-*********-////--/-%%A%%AA##############################AAA##AAAAA###-//.././///..././..////.//..//...//../-*---*%AAA%%%%%%***%%A%%%%%%%AA%**AA%A#######A#####X##AAAAAAAAAAAAA####AA%%%%**%%*%*-**%%%%%AA%A###A%%%%*%A%*%%%A%%%%%%%AAAAAAAAAAA######AAA%*AA%***%**-*%AA%%%****%%%%**-AA%AAA%%AA*%A%*#AAA%A###A%AA%%%%AA#AAA#*%#*%*A#AAA%**%%**A##%AXX#X######A##########XXXX##AA######%%AA%%A##A%A%%%%%%*--//
-///--*-----***---//*--*-AAAAAAA###########X#####AA####A#####A##AA#####A-//..//.///......../-.//./.../...//../**-*%%AA%******%**%A%%**%%%A%%%%AA#A######A####X######AAA%AAA##AAA##AXX%A#%%%%%*-*%%--*%%*%%%%AA##A#A%%AAAAA%**%%%%%%%AAAAAA#AAAAAAAAAAA%%%%%AA%%%***--*AAA%****%%%%%**%**AAAAA%AAA%*%A%%##AA%A###A%AA%%%AAAA*AAA*A%*%%A#AA%**%%**AX#%A#XX######XX#X##X#AXX###X#########AA%AAA%%%%A%%AAA%%A*-/.///
**-*/--/./----****-/%%**%%AAAA**A######A##########################AAAAA%///..//.//.../....../././/.../...//../-*%%%%%%*--*****%%A%**--*%#A%%AAA##########X#########X##AA%AAA##AA###XXAA#A%%A%**-*%%---***%A%%%AA####A%%AAA%*****%%****%%AAAAA##AAAAAA%%%%%%%%%***-/*AAA%%*********%*%%-*AA#%AA%%%AA%A%%#AA%%A##A%%AA%%%%AA%*%#%%A%*%%AAA***%%**%##A%#XX########X#A#XAA#########X##A##AAAA%%%%AA%A###%*-/////////
*%***---*****--///--**%A%-*%AA****A####AA###########A##########A%**A##A*/.//.//../.../../.../..///.../...//../-------**-***%%%AA*-/--**A###AA##X#####AAA#X#A###X#X###AAAAAAAA#A###XXX#%A##%%%*%%****---*%%AA%*%**####A%%%%%%%%%*%%%%%%%%%A##AAAAAAAAA%****%*****-*%A%%%%***********%%%*%A%AA%A%*%AAA%%%%%%%%A##%#AAAAAA%#A***A%A**%%%#AA***%%%A#XA%AXX#######X######A#X#XXX####X#A##AAAA%%AAAAAA#%-//---////////
**%****-*AAA%***-//////*%---**%A%*%AAAA#AAAAA#####AA###AA#####A%%%AAA%**-.././/../......./.../././.../...//..-----********%A%%%%----*%%#X######A####AAAA##AA#XXXXXXX##AAAAA%%AA###XXX#%A##%-%**%%****---*AAAA*-**%AA###A%AAAAA%%%%%AAAAAAAAA#####AA%**********-*%%A%%%%*%********%**%%*%A%A#%%A%%%AA%AA**%AAA##A#A%AAAA%A%%*%A%%*%A%AAA%**%%%%#X#%%#XX#######X##A##AXX#XXX##XX##AA#AAAAAAAA#AA%%-/---////--/--//
*-%A*%%*AX##AA*%**--////*-**----**%AAAA**%%%AA##AAAA##%*A##AA#AAAAA%*****/./..//./....././././././//./..../..--***%%%****-*%%%%%****%AA#XAA#A%AAA##AAAA##AA#X###X#XXXX#AAAAAAAA##XXX##AA##A*AA%%*%%***---%%%AA***--*AAA##AA%%%%%%%%%AAAAAA%%%%%%********--***-*AAA%%%%%%*********%**%%*%%AAA%AAA%AAAAAAA%%%%A#AAAAAAAAAAA#%-A%**%%AA#AA%*%%%*A#XA%AXX############AA####X####X##AAAAA%A%*******-/---/---//-//----
./*****%%#XXXA%AAA%*-**%%%*-***-*---%%%%**---**%A####AA%AAAAAAAAAA%%AA%%-/./..//./...../././././..././..../..-**********//-*%A%%*****%AX%###%%A####AAAAA#A#X###X##XXXXX#AA####AA#X#X#AAA###AA##A*****%**--*A%A%%%----*%%AA###AA%A%%%%%%%*%%%%%%%***----*************%%**-********%**%%%%%AA%%%*AAAAAAAAAA%%%%%%%%AA##AAA%A--%%%%%**A#A%A%%**%#X#%A#X#############A##AA###XXX##AAAAA%%%------------//----/--*---*
/**-A%*%*%%A#A%%##A%*%*-******------****%%%%**-*%%%%%%%A%%%%%%%%%%%%%%**//.././/././..././././/...././..///./***--///////-*%%**-******#X%###A##A###AAAAA###X##XX#A#######A#X##AAA##XXAA%###A*%#AA**%%%**-***%%*A*--*--%AAAAAAA##AA###AAAAAAAAA%***********%*****-**-----*%%********%%%%%%*%A%*-*A%%AAA#AAAA%%%%AAAAAAAA%%*-*%%%%%-*A%%%%%**%#X#AA#XX###############AA###XX###AAAAAAAA%//-----///-//-*///------*%
**-%A##AA%%***%%%##%-***-*%***/-*%*-*%****-****%%%%%%%%%%%%***%%%%%%%%*%//...///.///.../././.././..////...//----/....///-**---**-*%***##%A##X#A##X#AA##A######XXA%%%AA###A#X#A##A##X##AAA###**%%%%%%**%**%--*A%%%*%A%*****%%%%%%%%%AAAAA%%%%%*******%%%%%%%%%%**--/---*%%%%*-**%%**%***%*%%AA%--AA%%AAAAAAAAAAAA#AAAAAA#A**%%**%*-AA-%A%**%AXX####X##############AAAA#####AAAAAA%AAA#%/-------///----///-*----*-
-%%A##XX#%%*--A#A#AA*%%%---***-/./*%AA%**%*--//--****%***--***%%*%AA%%*-//.../...//.../.././../.././.-...//.--*-//////-----***-*****%%%AAA#####################AAAA%%%A###A###AAAA#X##AA##A*%%%%******%%*%*-/-%%*-*%AA%*-***%***A%%%%*****--******%%*%%*******---/--***%%%***%%%*%%*****%**%%%%*AAA%**%%%AAA####AAAA#####%%A*-*--*A**%-*A####X###X##############AAAA#XX######A%%A%%%%%--/----//--****-/---**---%
--%AA#X####A**%##A%%%AA%%%%***---/./-*%A%%*%%***--*%%%****%%****-*%***//./.../..///...//././...../././..../.***-////////-----/-%**%%%%%*A###################X#AAA%%%%%A######AA#%AAX##A%#A%%%%A%%%*--***%**%*--%%*--*AAA***%AAA****%%*--***---*%%%****--****-//-/-*%********%%%**%%%%****%%**%##AAAA%%%*%%%A#####A####AA%%%%***-*A***-%A#XX######XX#######XX#####AA########AAAAA%AAAAA%------/-*-****-///-**---*
%*%%AAA##X##*-%%##%***AAAAA%****%-//--***----*%%%AAA%%%-**%#A***%%A%%*//./.../.../....//./././..././......../%***-/----------*%%%%%**A#AA##X##XAA##A#######XX#%%%%%%%%AAA###AAA#%AAX##A%A%%%**%%%%%%%%******%*--****-*%AAA*--********-------**------*--*%*---/--%%%*****%***************-**%%%A#AAAAA%%AA%%%#######A##A*%%*---*%A%***%###X######XX######X########A#######AA#AAAAA#AA###**--*--*******-/-/-**----
#%--*-*#A%***-**#A--%%%*********---//-**--****%%%AAA###AAAAAAA%-*AA%AAA-//.../.../../..../.-./..////...../../A%%*----------**%**%**-*AAAA#####XA%A######A#####AA%%%%%%AAAA##AA##AAA###AAAAAA*%%A%%%%*******-*******%*-**AAAA%******------**-****---***-***%*-/%AA%%%%%**********%*****%%%**%%%AA####AAAAAA%%AAAAAAA%*%%%*---*%%%**%*%###########X###########AA##########%**%AAAA####X##*--**-**-****-//-/-**----
#A%%-/---**-*-**%%%%%%%%%%*****-/----****%*%%%%A##A##AA####A%A%%---%A%%*///../.../.././..//-/..././.../..//./*%*-----*---**%%*-**--/-A%A%%A##X#A%AA#####AA#####AA%%%%%AAA###A##AA%AA###AA%%%%%**%*%**%%*****----*****%*-**%AAA%%**------*--/------*%%%%%*--**%AA%%*%%%*%****--*******%%%%-*%%***AA####A%AAAA%%%AA%**%**---*%%%**%AAA#X#########X#######################A%AAAA#AA#AAA*--/--**--**-**-//--/-*--/-/
#AA#A*---%*%A%-*A%%%%%%%%%%%%%%**--/////---***%A#AA#A%#####AAAA#%/-*%%%-///../.....././..//-/..././/../../.../-------*-------///--//*A%AA%###X##AAA#############A%%%%AAA#######%AA#A#####A%%%%**%*%%**%****%*----**--********%%%A%%%***%*%**--*%%%%%****-/-*****%%*************%****%%**%*%AA**%%%AAA##AAA#AAA%%**%%****%%%%**AA############XXXX############XX#A##########AAA%**-/-/---*-**********-/----**-//--
#A%##*-%**%%%%*A#A%%%%%%*--**%%%*--**--///--**%%#AAA%%A#XX#AA####**%A%%*///../.....././.././///././/../.././/**-----*-///////////---%%%%AA###XX#AAAA############AA%%AAAAA####AAA#A#A####A%A%%%%A%A##A%**%**%A%*%**-----**%%*-******%****%%%%%%%%***************%******---*%%%******%%%****%##%*%AAAAAAAAAAAA%%%*%****%AA%***A#X#######A####XXXX#######X#A########A######A*---//*******-/--****--*--------*-////-
%*A##%*AA**-*-*AA*A%AA%%%%******%****%%***-*-*%%AA%%AAAXX###A%%A##%AA%*////../..//..../.././///..../../..//./%%-***%A*///-//-*--/--*%%AA#AX###X#AAA%#####XX#A##XAAA%A#AAA#AAAA%AAAAAA###%*AA**AAA%**A#%-*%%*%A%%%%**----*****************%*******%**%%*******%*%*--*---*****************%A%%AAA##AAAAA%%%%*********%%*****%#XX###A#X#AX##XXXXXX######X#A##X##AAA%A####A%--**//**----///-------*-*--//---**/////-
--%#A%%A#A%*-%AAA%%%A%A%%%%%******%%%%%%%%%%*%A%%*A#######AA#AAA##AAA%*-*//./..//..././..-/...//../..........%A%%%%%**--*****-//----*A%A#AX#####AAAAA##A##X#######AAAA###AAAAAA#A##AA###%*AAA%%AA%*-***--*%%***%%%AAA%*------*%%***********%%%*%%%%%********%%%%**--*******************%%%%A######AA#AAA%%%%%**%%***%AA%A#XXX#AA######XXXXXXXX###########X###A%%A#A##%*---------/----/---/--**-***-/----*-//./-/
*****%**%A*-*A#%*A%-/-*****%AA%%**%*%%%%*%AAAAAAA%A####X##AAAAAAAAAA%%%*/././.../..././..-/...//../.../.../..*AAAAAA%%%%***----****%%%%A##A##AA###AAAA##A#XXX#####AA#AA#AAAAAA##A#AAA###%%A#AAAAA%***%%**--*%%%*%%%AAAA#A%*---**%%%**%%*********%%%****-**%*********%%*****--*********%%%A####AA##A##AAA#####%*%%%A######XX#########XXXXXXX####X###A##X####X#%%AAAAA*-------*--//--///------**--*-//---**-////--
-****-/**%%*%AA%%%---/-**---*AA%AA%%*%%%*%%AAA%%AA##A##XXX#AAAAAAAAAA%%%/././/../...../..//....//./..././//..-%AAAAAA%**---******%A%*%**%A*A#AAA####AAA#####XXX###A##AAAA##AAAAA#AAA####%**%AAAAAA%%***************%%%%AAA%%**************%%%%%%%*----*%%**%%***********%%AAAAA%******%%A####AA#############AAA########XXXX###XXX##XXXXXX#######A######A####A%A##A#A*/-//-*%%*//---//-/------*---///---**////---
*-*A#A*%AAA%%*%AA#%--*-/-----%%%%AAAAA%A%%A#A%%#AA#AAA######AAAAA%A%AAA*/././-..//./../../..././/.....//.//..-*%%%%*----**%***%%A%%****AAA%%#AA%A####AA###A##X###AA#####A#####AAAAAA####%A%%***%%%%%%***%%%%%*%%*****************************************%***%%***%AAAAA#AAA%%%%%%%%%%%A###AA###########A#X#A#XXXX####XX######X###XXX##########AAA#X##AA###A%A####AA*-///-*---//*-//--/-/----*----//--**-/-//*-/
%**%A#A%#####AA##A%A%*****%%%%%%%%%%%%%%%*A#AAA##AAAA##A%%A##AAAA%%*%A%/...//-...../../.....././/....///..//.-%*-----**%%*--*%%*%%****-%##AA##AAAAAA#AAA#A####AA#AA###A###XXX#AAAAAA###A%A%%%%%*%%%%AA%%%%**************%**%%%A%%%%%%%%AAAA%%******%%%**%*******AAAAAAAA%%******%%%%%%A####################XX########XXX######X#XXX#########AAAA#####AA###AAA#####A%--/---/////-*-/--//---*------*-/-***--*--*//
**%**%%%AA%**%##AA%A%***%%%**%%%AAAA%%%%**A#AA###AAAA#XA%*A##AAAA%%%%A-....///...../.././...//.///...////.-/./*--****%%%----***-/-/////%######AAA%%A####A###AA%%AAAAA#A#X##X##AAA##A###A#X#A%%%%%%AAA%%%****************%%*%%%A%A%%AA%%%A%%%*********%%%*-*%%*%#AA%%%AAAAA######%%%%AAAA###X#####A######X##################XXXX#X##AA######AAA######AA#X##AA##A##A*-/-/---/--//-%*/-//---**-------//---**-***-//
****%AAAA%%**%AA****%****%%**%%%*%AAAA%%%%##AAA##AAAA#X#A%A#AAA%%%%A%A/...////.....//././...//////...//-..-/..******AAA%*-----////.//--%A##X##AAAAA#########AA%%%%A####XX###AAAA##A####A##A%%%%%**%%********%%%%%%%%%%%%%*******%%%%%%%***********%%*****%%%%%A%%AA#####XXXX##XXX######A############XXXX#################XXXXX####AAA####AAA######AAA####A####A#%*-/////--/-//-%*----/-/----*-----/---*%*****-//
****A##X#%**%*%*%%%%A%%%%%%%%%%%%%*%%%%%%%#AA%*A#AAA%AXX#A##AAA%A%A#A%/...///-/..././././././//../..././/.-/../-**%%A%*---//////..../**%%#X###X#AA#####A######AAAA#####XX#AAAA###AA######AA%%%%%%**%%%%**%%%%%AAAAA%%%%%******%%%%%%%%%********%%%%****%%%*%AAAA###XXXXXXXXXX####X###XXX#AA#######XXXX######X########XXXXXX####X######A#AAA#####A#A%A##A#A#####A*/-//.---///--**-/-*-/------**-/-//---**-****-//
**%%%*%%%%%%%%%***%%%%%%%%*%%%%*%%A%%%%%%%%%%A-%#AAAA%%##AAAAAA%%A##A*./././///...///././/..///..//....-.////./*%%A%**-//.//-///../-*%*%##X#XX#X#AXXA#X#######AA##XXXXX#AA%A##XX#AA##A####A##AAAA%%%%AAA%%%%%%%%%%%%%%%A%***%%%%%%%%*********%%A%********%A#A%A#XX###XXXX####A####XX##AA%%AA#############X#X########XX#X#######A%#X####AAA##X###AAAAA#####X##A%-*/.///*---/--***-/-*-/**---*-*-////---******-///
%%%%%%%%**%***%%***%%*****%%%*%%*%%%%AAA%%%%%#%%##AAAAA#AAAAA##A%A#A%//.././///....////.//..///..//....-..///./*%%**---//-*%%%*-/-***-/%X#X########X#AXX####AAA#XXXXX##A%A###X#A#####A#AAA%%%%%%%%%%%%%AAAAA%%%%%%%%%%%%%%%%%%%%%***%%%%%***%%AA********%%%%A#########AA%%%%%%A#X#A%***%AAA#####A##XXX##########XXXX##A#######AA#####AAAA#####AA%%AA###XX##%%***--*---*--/--***-/-**-/***------////--*******-//-
%%%%%***%%%****%-//*%%%%%****%%%%%%**%%AAAA%%#A%###A###AA###X##AA##A-.../..////.....///./.././././.....//.//-..-----/-**%%A%*---**-/*%/-##A####XAA%AX##XXXXX#####XX##AAA##XX###A#######*%%%%%%%%--*%%%**********%%%%%%%%%%%%%*%%%%%%*****%%%%%%%%*******%%AA%%AA#A%%%%%%AAA%%A###A%%AAAA########XX####XXX#XX##AA###AA#####AA#########A########AAAA###X##%*-----//-A%%**--/--**-//**---*%------////---%*****-/.--
--**********-**%*-//-**%%AA%**%%%%A%%%**%%%%%%AAA#%%%A###XXX##AA%%A%././/..////.....///..../././.......////.-../---**%AA*-----------%%-/*A%%####AAA*AA%#X#XXX###%AA#AA####XX#AAAA###X#%*A%%*%%%***-***********%%%AAA%AAAAA%%%%%%*%%%**%%***%%%******-*%A%%**%%A#AAA%A######A%%%%%%A###############A######AAAAAAAA######AAA######A###############X###A%%**-**-///*%%%***----***-/-*---***-/-*--//-----%-***-///-/
-**************%AA%%%%****%%%A%**%%*%%*%***%**%%%#A%%*%AAA#X#AAA**%//..//..////.....////...///././.....-./-./../-**%%%A*//-----*%*-//--*%A--A###AAA%A#AAA##################AAAAA#####%*%%%%AAA%******%%%%%%AAAAAAAAAA%%%%%%%%%********%%*--*****%*-**%%%%%%A####AAAA#######A%%**%A######AAAAAAAAAA#AAA%%AA%%AAA######AAAA#X###########AA#####AAAA**A%*-*%*---///%%**-------***--/---/-**------/-/---%****-///--/
**--****------*%%AA%%%%%*%*******%%%%%%**********%AAAA%%*%AAA%***%-//.//...////......///.../////./.....-.--.//..-A%A*/**--**-**%*/./-%AA%*-%A%%%%AAA%%%%%AA###############A%%A###A##%**AAAA%%****%%%%A%%**%%%%%%AA%%%%%%*%%%%%%%***%**************-*%%%A###############AAA%%A%%%A##AAAAAAAAAAAAAAAAAAAA#A#AA####A%*%%AAA#############AA####A%%**-/---**%---///-*****-/----***---//--/-**-----/------%****//--///
%*------********%%%%%%%*%%**-*%%%%**-******--*-%#A%%%A%%AAAA%%%*%A//..//...///.......-//../././/./.....-///.//..-A%%/.-%****%AAA-..*AAAAAA#A%%A##XA#%%%%**%AA###XXX######AA%A#X#AA#A**%AA%***%%%%%%****-%%%AAAAA%%%%%%%%%%%%%%AAAA##AAA%A%%%%%%*****A#########AAAAA#AAAAA%%AAAA%%%%%A##AAAA#AA##A####XX###AAAAA%%%*%A%A%%%A##########AA###A%***--**/-***-///----****-/----***-------/-**-----/----/-****-/--////
----/------*%%*-*--**%%%%%%**%%*%%A%********---A##A*%%%AA%%%****%%-//.....////./.....-./../././/.......-///.///./*%-../%%AA##AA%/..-AAAAAAAAAA*%A#XA#AAA%**A#######A##AAA%**%%A#%A#%*%%%*%AAAA%%**%%%%%%%%%%%%%%%%%%%*%%AAAAAAAAA%************%%%AAAA#AAA##AAA%AAAAA%%%%%%AAA###XX#AAA###########XX#####A*AAAA%*%%AA**%%%AA##############A%***-----/-***-///--**-***-*----**-*-*---/--**--////-/-/-***--/--//-/.
--/--////---**//-//////-**%%%%%%%%%%%%**********A##A%A#A##A**%A##A-/../..////........///.//.../../../..-/.//./...*%-...*A#A%A#*/...-AAA%AAA%%**-*%####A%%%###A%%%AA###XA%*-***%##A%-*%%%%%%AAA%A%%%%%%%%%%%%%%AA%%%%**%AAAAAAAAAAAAAAAAA%%**%A####A######AA##A%%%%%%%%%*%A##XXXXX##AAAAAA#X#######AAA##AAA#AAAAAAAAAAA#A########A%AA##A%**-%*-**/--/-*-*/-//---*--**--/-****----/-//------///---*/-------/-//---
------///---------//-///.//-*****%%%%%**********%%A#A%AA%AA######%///....//..../.....///.//././...../..//.//./...%%-../A%-*AA*/../%%*%**%AA%*%%%%*A####AA%##A##A#######A-*%AAA%AA%**%%%%%%%%A%%A%%%%%AAAAAA####A%%****%%AAA##AAAA##AAA%%%A#XXXX#X##XX######%***%A#A%**%%%AAA##AA%AA%AAAA###AAAAAAAA#AAAAAA#######AAA%%A#A#####AA%*****---/-%*/-*----%**//-//--*--***------*--//---////--*-///------/--////-----/
/-///----****--***-//-/---//%A%%%%%%%%%%**********%AA*%%%%A#####A*///....//..../...../..../././...../.....//./...%%-..-%%%%%*//.-%%%*%%AA%*%%%%%%--*A###%%#A%AA#X#A####*%AA%%%**%***A%%%%%AA%%%%%A##########AA%%***%A########AA#AAAA%*%A##XX#####XXX##AA#A%%AA#AA%%%A##A****##A**%######A%**%AA####AA###X####A%%%***-*%%%%**%*---/////-*--*%-/*--//-%*-/--/------%---/*-//////--///////-//////----/.//////.///-/
/--/-----******%*%*-/////-/*%%AA%%**%%%%%%**************%AA#AA%*%*//.....///.../../..//.../././/....../...//.//..%%/..-%A%**-/-./A%*%%%*-************AAA*A#X###X####AAA%%%%*********A%%%%%AA%%%%X###XX#A%AAA%**%AA#####AA########A%%%%AXXX##X##AAAA%%%A##AA##AAA%A#####A*---AA%%*A####A%%**AA#########X###A%%**-%***--**/*--//-*//////**-***--*-///**--////----/**---/*-///////.////-/////-------/////-/////////
-----///********%%%-/...//.-**A%A%**%*%%***********--*******%%%%%-/..///.///...//./..//.../././/......//..//../..%*/..%A%%-/-//./-%A%***%%%*****-***--**-/*#####X#AAAAA%%AAA%%%%*%%%A%%%*%%%%A####X#A%%%%%AAAA##########AAAAAAA%%AA%%A#X#XXX####-*%AA###AAA##AAA%A##AA%*----%--*--***--*%**%%%%%%A####A%%%***--***---///-*///%A*--///-*--*------//***-/////----/--//-/---//////////--///////////--**-*%%//////--
*----//-***--*****%%-////////-%A%-//--*%**%%%*************---**%*/.../././/....//./..//./..//.//......//..//../..%-/..%AA%-/-//./*%*%%%%*--**%%%%**%%%%A%**%#####AAA%%%A%A%%%**%AAA%%*%%*%AA####X#A%%%%%A#######X####AAAA%%%**%%A%**%A#X####X#A*%AAAA##A%***%%**-*****-----/-///---//-----******-*%A%**-%***%**%%%*%A***AA%%*%A%--//-----*---*-///*-*-/////-///-//////////---------*---*-----///-**-*%AA*---*A%A
******-*****----****---**----*%%*////-*%**%%%%%****%*******%%**%*///././../....//./..//.//.//../..../../..//.././*-../*%*-*%/././%**%%%**%AA%%***%%AAAAAAA**%AA#AA%%AA%%%%****%AA%%%%*%%A#####AA#AAAAAA##########AAA#A%%**%%AAAA#A***-*A#X##%%A####AA%%******%*------/----/////////---/------***%%%%**%%**--*%%A%%%%AAAAA%%#%%**-/-/////---/-*-//-*--////-//////////////------**************--//*%%%AAA%***%AA%%
*--///--//--///--**-**--**--***%*///////-***%%%****%%%*****%%****//..///..//...//.//.//.//./...//.../../..///./.-%/../***%*/./../-*%%%%AA%%A%%%AA#%AAAA%%**%%%%%%%%**%%%%%%%AAAA%*%*%%A##X########A#############AAAAA%**%AAAA###A*-*%AA##%%%A#####AA%%%AA%%****--/-----***********%***-----------****%#A*%**%AAAAAAA%A#A%%AA-*---///////*---*--/-**--////-//////////-//---*%AAAA#%**-***%%%%**%AA%AA%%%**%*%%%%%
/////////-----//-***%**%%******%%%-///...//-***%%**-**********%%*-/../-/.///..../../../..-.././/......../.../...--/..-*%%**..////%**%%%%AAAA#####A%A%%%%***%%%%%%%%%%%%**%AAAAA%%%%A##X#X#X###X#%A#######X###AA%AAA##AAAAAA###A%*--%A#A%%AA######AAAAAA%%**---------***%********-*****----------------%-*A%%%%%AAA%%%##%%*A***/-//.////*-/--*-//-///////-/////---------***%###A#%*--%**%%*%%%%AA%%%AAA%****A%AA%
//-///---*****-***%*-****%%%%%***%%*%%*//--//-*%%%%*%%%**%%%%%%%*-/...//.////.../../../../.././/......../././//./-...-%**-/../.-%A%%**%AA###AA****%%*************%%AAAA%%AAAAAA%%A#X##X###XX#AA%AA########AAAAAAA###########AA%%-*A#A%A#AA#######AAA%%%*-------//--*%%***%%%%***-***---***-------*----%-%*-%%%%%AA%AA#A%*%--%*/-/./////--///////-**--//////-//---********%AA%AA%%**%*%%%%%AA%AAAA%AAA%**%%%AAA**
----*--****%%**%%*%A%%%**%%%*%%****%%AA%***--*%**%A%AAA%%%*****-*-/...//././/.../../../..//././/.........././//.././.-%%**/.//.*%*%%%AA##A%%*****%%%***---***%%%AA%%%%%%AA%%%AAAA########A%%%**%%A#######A#########AA%%*%AAA%%*--*%*%AA%%A####AAAA%%%*-----///-*%AAAAAA#AA##A*--**-////---------------**/-*A%%%%AAA###%*%A***//////--/////----%AA%%**%%**-//////*%%**%%*A%%%AA%%%%*%*%%%AAA%*AAA%AAA%*-***%A%%**
******%%%%%%%%%%%%%****%%%%%%%%%%*%%%*%%%%A%%%%*-****%%%%%***%%%*-/...//..../.../..././..././///........../././......**%*%/../.-A%%%AA#AA%****%A%%%**-**%%%*****%%%%%AAA%%AAA####X##X#AA%%****%%#XXX#########AAA%%*---*%A%%%*---*--%##A##X#A%%%%*A*---------*%AAAAAAAAAAA%%%%---*-////////////////-/----*AA%%###%A###A%%%---//-////-//////-*%AA%A***%%%%*%%%///-%*****%%*%A#A%%%%%**%%%A#A%**%AA%A#%--****%%-***
**%%%%%AAAAAA%%%%A%*%%%%%%%%%%%%AA%%%%%%%%%%%--%A*-%**-**%%***%%*-/.../.././/.../..././.../..///./......../........//**---..././/-%%AAA%***%%%%%%%%%%%%A%%%%%%%%%%%AAA%%%%AA######AAA%%AAA%%AA#X####X########AA%****%A##A%%%**%%*A#AAA#XX#A%AAAAA*---*---*%A##A%AAAAAA%%%%***%%*%%%%%****-///////////---*%%%%##AAAA%*-//-/////////////-/-*%%%%%%-**%%%**%%**-**%%**%%**%%AA%%%%%**%%A%%AAA*%%*A%#AA*--*%*%%*****
A%%%%A##X#A%%%AAAAAA#AAA%%%**%%**%%%%%%AAAA%%/.-*%AA%%***%%%*****-/.../....//.../..//.//../..-/.//......../.....././/-%--/....../*%*%%%%%%AA%*%%%%*%AAA%AAA%%%%%%%******-*%###%%AA##########XXX######AA###AAA%%**AA####AAA%**%%%##AAA##AA###AAAA%------%A###AAAA%*****-*%%%AAAA########A%%*-/////////-----***A#%*-//-//////-%%**/--**--/*****%***%%%***%***%*%*****%%%%%%%%%%%%*%*%AAAAA%A***%AA#%---***%%***---
AAA###########AAA###%%AA%%%*%%%%%%****%A####A*/./-*%AA%-*******-*--...//...//.../..//./...//.////.........//...../...-%**//..//.*AAAAAAAAAA*--*%%AAAA%AA%%%%%%AAAA%AAAAAAAAA#######X##############AA%*%A#A%*****%#XX##A%%%***A##A##XX####A%%A%**---/-A###A%%%AAA%-**%%****-----****%A###AA%-//////////-////-*A%/-//-*-*--*%AAAAA%%*---*%%%%%%%**A%********%%%*%*****%%%%%%%**%%%%*%AA#A%%%**%AAAA*--%***%***--**
AA##AAA##########A%%%**%%%AAAA%####AAA%*%#X#A#A*./%*%*%%%***-------/../.././/..//..//....///.////.........//...//.../%A*-//.///.-%AAAAAA%%**%##AAA%*%%A%%%AAA##########AAA##XXXXX#XX#AA%########A%%AAAAA%%%*%A##XX#A###%%%%A###XX######A%%%%*------*AA#A*%AAA%%A%---///*--//-**--///--*%#A%---//////./-//-/--*--//-%%*%%AA%%%%%%A%%%%**%%%%%***A%*-*******%%%%%***%%%%%*%%%%%%%%*%%A##%%%**%A#%*-****%****---***
#A%**A#XXXX#####A%AA%%%%%%%%%%%%#XXXXX#A*%##AA##A**A*-*%%%%******--/../....//..//..//...///...///.....//..//..../././%%*--.../..-*AA%%**%A#####AA%AAAAA###########A####X##XX#########A#####XX###AAAA%%****%#XX#####X#A%%*%AA#X##XXX#AA%%A%*-----/-%#A%%*%A%*-***-////--/------//////////**-////-/////////-//-///-*A%%**A%%%%%%*%%****%%**%**%%%%**%%%*%%*%%%***%%*%%%%%%*%%*%%%*%%A##%%*%%%%#A-****%%%***---****
%***%AA#AA%%**%%A%%%%%%%%%%%%%***A#XXXXX#A#XX##A#A%%********%%%%%-//.././..//.//...//....//...///.....//..//..../../*%%**-...-//-*%%%%*A########AA####A##A##AAAA########X#X##X#AX#####XXXX#X#AA%%%*****%%A###X#A###%**%%%%**#######A%AAA%****-//-**%********----///----/--**-------///--/--/////-/////////////*%*%%%-*AA%%%%**%*****%%**%%%%%%%*%%%***%%%%****%%%%%%%%%%*%*%A%%%%%A#A%*%AAA%A*****%%A%**---*****
***%%%****%AAAA#%%%%AA%%%%%%%%%%**%A#XXXXXXX########%%%-**%**%%AA-//.././../..//....//...//...///...../..../...//../%***-/../-//-%%%AAAX#####AAAAAA########################A%AA####XXX####AA%*******%%%AA#X#A%AA#A%*%AAA***AA%A#AAAAAAA%**---//-%%A%%AA%*--*----///-********------//////////////////////-///.*A%A%%*-%%%%%%**%*%**%%**%A#A%%%**%%***%%%%%****%%%%%%%A%**%%%%%%**%A%%A%AAAAAA%*%**%%%%**---**%***
%AAAA%AAAAAAAA%%AAA%%%%%%***%##AA%**%%A#XXX##XX######A%%***%%%%%%--..././.././//....//..///...////...././../...//..-%*%*//../---/%#####AAAAAAAAA#####################AAAAAAA#######A*--*%*%%******%%AAAA###AA##A%%AA###AAAA%*%##AAAAAA%-*--//-*AA%%%%%***-*-----/----*********----/////////////////////////-/*%*%%%-%A*%%***%%*%*%%%*%###A%%**%%***%A%*-***%%%%*%AA%%*%A%%A%%%*%%*%A*###AA*A%%%*%%%A***--*%%****
#######A%%%%AAAAAAAA%%%%%%%%%#X###%%*%A####X###XX######AA*-*%%%%%-/...///.././//....//..///..///.//..././../...//..***%////.///-/*%%*%AA###AA##X########AA####XX#####AA########A%*--------***%****%AAAAAA%%%AAA**%A##AA#%%%A####%AAAA*----/-%A##%%A%***-----/--%%**%%%***----*------/----//////////////////-%A*%%*-*AA%****AA*%**%**A###%%****%%%%%%%*--*%%%%%%%A%%%*%A%*AAA%*%%*%%%A##AA%*%*%*%A*A***--*%%*****
##A%%A##AAAAAA%%A##AAAA%%****%#XXX#AAA####AA#####XX#X#A#A%%A##AAA-....///.././//....//..///...//.//.../././/...//..**%A%///.///-/-%A%%##AAAAA####AAAAAAA#######A####AA#######A*-**********--*%%%A##AAAAA####A%%AAAAAAAAAA####XX%*%%***--/-*%##A%%*%***-*-*%*%%%AA*****--**%*-------------///////////////./%A%%*A***AAA%*%%%%%%**%%%A##AA%%%*%*%%%%%*---*%%%%*%%%%%**%AA*%AA%%%%%%A%A##AA%%%*%**A%%%*%*--*%*****%
#A%%A##AAAAAAA####AA######A%*-%#XXX#AAAA#####X#########A#########*/..../.../////....//..///...////..../..///..../..***%%/...////-/*A%*A#AAAAA#################AA########A##A*-*******%****-*****%%%**%A###%*-*%%%%%%A#######AAA%%%*---//-%A#A%%*%%*****-%%%%*%%**--****%*----*-/---------////////////////-%%*%A%-*##AA%%%%%*%%-%%%A##A%%AA%%**%%%%*---*%%%%%%%%%*%%%*%%*AAA*%A%%A*###AA%%%%*%*%A%A*%%--*%*******
###AAAA%%%AA#AAAAA####A#####A%A###XXX#AA##XXXXX####X##AAA########%/..../.../////..../...///...///...../..///..../..*A***/...//////-%%%AAAAAAAAAAAAA#AA##AAAAAAAAAAA%%##%%%%***%**%%**%****-**---**%%AA%%**--***-**%A#####X#A%%%%%*---/--%A#A%*****-**-**%**%%**-****-**--**---////////---///////////////-%%%%*%%*A#A##A%***%%-%%%###A%%AAA%*%%%%%*--**%%%%**%%%*AA%**%*%A%*AA%%A*A###%**%%%***A%A%A%%--%*****%%*
%%##A%AAAAAAA#A#####A#AA#####AAA#XXXXX##A##XXXXX########AAAAAA%*%%-..../....///....//...///..././..././..//./.../..-#%%*//...///../%AAAA%%%A%%AA#######XX###AAAA%AAAAA%%%%%*%%%%%*******-********%%%**--**%%%%%**A####X###A%%A%%*----/*%A%%%****--*----***%%***%-*---***-----/-//-//--/-/-/-////////./-*%%%%**%%AAA##A%%**%%*%%%###A%%%A%%**%%%**-*%%%A%%**%%%%%A%*%%**%%%%A%%A%AA##%***%%%**A%A%%%%******%*%%**
%%AA%%AAA#AAA#A##AAA%A%A%AA###AAA#XXXXX####XXXX#######X#AAAAAAA%%%-..../....///....//..////..././..././..//./...//./%%A*//...///...-%%A#AAAAAAA###########AAAAAAAAAAA%%*%%%*%%*%*****%AA*%%%%%*******%AA#A#A#AA%%#####X#AAAAAA**/----*##A%***-*---*---**%%%%****-*------*****-*-------/-/-/-//////.///*%%%%***AA%A##AA%***%%%%AA##A%%%A%%%%%A%%--*%%%%%%%*%%%%%%%%*%%%%AAA%A%%%*%%AA***%%****A%A%%%*******%*%%**
